CREATE TABLE IF NOT EXISTS VilleFrance (
"Departement" TEXT NULL,
"Nom_Slug" TEXT NULL,
"Nom_Cap" TEXT NULL,
"Non_Simple" TEXT NULL,
"Nom_Reel" TEXT NULL,
"Nom_Soundex" TEXT NULL,
"Nom_Metaphone" TEXT NULL,
"CodesPostaux" TEXT NULL,
"NumCommune" INT NULL,
"CodCommune" TEXT NULL,
"CodArrondi" INT NULL,
"CodCanton" INT NULL,
"Superficie" FLOAT NULL,
"Longitude" FLOAT NULL,
"Latitude" FLOAT NULL,
"Lon_GRD" TEXT NULL,
"Lat_GRD" TEXT NULL,
"Lon_DMS" TEXT NULL,
"Lat_DMS" TEXT NULL,
"AltitudeMin" INT NULL,
"AltitudeMax" INT NULL,
PRIMARY KEY ("CodCommune")
);

COMMIT;

INSERT INTO VilleFrance VALUES
('38','voiron','VOIRON','voiron','Voiron','V650','FRN','38500',563,'38563',1,45,21.9,'5.58333',45.3667,3615,50404,'+53524',452148,222,846),
('38','reaumont','REAUMONT','reaumont','Réaumont','R530','RMNT','38140',331,'38331',1,23,4.95,'5.51667',45.3667,3544,50411,'+53133',452211,309,436),
('38','terrasse','LA TERRASSE','la terrasse','La Terrasse','L362','LTRS','38660',503,'38503',1,34,9.47,'5.93333',45.3333,3994,50360,'+55552',451925,229,1045),
('38','perier','LE PERIER','le perier','Le Périer','L160','LPRR','38740',302,'38302',1,36,47.99,'5.96667',44.9333,4041,49930,'+55824',445613,815,2992),
('38','nantoin','NANTOIN','nantoin','Nantoin','N350','NNTN','38260',274,'38274',3,07,9.5,'5.26667',45.4333,3258,50484,'+51609',452608,430,609),
('38','saint-vincent-de-mercuze','SAINT-VINCENT-DE-MERCUZE','saint vincent de mercuze','Saint-Vincent-de-Mercuze','S5315253562','SNTFNSNTTMRKS','38660',466,'38466',1,34,7.85,'5.95',45.3667,4015,50416,'+55659',452227,238,863),
('38','saint-laurent-en-beaumont','SAINT-LAURENT-EN-BEAUMONT','saint laurent en beaumont','Saint-Laurent-en-Beaumont','S5346535153','SNTLRNTNBMNT','38350',413,'38413',1,06,13.15,'5.85',44.8833,3904,49866,'+55101',445245,557,1492),
('38','frontonas','FRONTONAS','frontonas','Frontonas','F65352','FRNTNS','38290',176,'38176',2,08,12.65,'5.18333',45.65,3164,50721,'+51103',453856,207,401),
('38','massieu','MASSIEU','massieu','Massieu','M200','MS','38620',222,'38222',2,27,10.46,'5.58333',45.4333,3622,50489,'+53547',452623,422,867),
('38','bouchage-38','LE BOUCHAGE','le bouchage','Le Bouchage','L120','LBXJ','38510',050,'38050',2,19,11.2,'5.53333',45.6667,3544,50745,'+53133',454013,207,210),
('38','beaurepaire-38','BEAUREPAIRE','beaurepaire','Beaurepaire','B616','BRPR','38270',034,'38034',3,02,18.46,'5.05',45.3333,3020,50376,'+50316',452018,225,315),
('38','chapelle-de-surieu','LA CHAPELLE-DE-SURIEU','la chapelle de surieu','La Chapelle-de-Surieu','L214326','LXPLTSR','38150',077,'38077',3,24,11.22,'4.9',45.4,2859,50435,'+45436',452328,252,407),
('38','clavans-en-haut-oisans','CLAVANS-EN-HAUT-OISANS','clavans en haut oisans','Clavans-en-Haut-Oisans','C415253252','KLFNSNHTSNS','38142',112,'38112',1,03,15.58,'6.15',45.0667,4251,50093,'+60946',450501,1024,3464),
('38','cras-38','CRAS','cras','Cras','C620','KRS','38210',137,'38137',1,35,5.43,'5.45',45.2667,3459,50299,'+52700',451608,280,773),
('38','beaulieu-38','BEAULIEU','beaulieu','Beaulieu','B400','BL','38470',033,'38033',1,30,8.79,'5.38333',45.2,3395,50214,'+52332',451133,160,355),
('38','peage-de-roussillon','LE PEAGE-DE-ROUSSILLON','le peage de roussillon','Le Péage-de-Roussillon','L1236245','LPJTRSLN','38550',298,'38298',3,24,7.41,'4.8',45.3667,2734,50414,'+44751',452223,134,263),
('38','batie-divisin','LA BATIE-DIVISIN','la batie divisin','La Bâtie-Divisin','L13125','LBTTFSN','38490',028,'38028',2,27,10.51,'5.6',45.5,3623,50567,'+53552',453036,360,615),
('38','montbonnot-saint-martin','MONTBONNOT-SAINT-MARTIN','montbonnot saint martin','Montbonnot-Saint-Martin','M31532535635','MNTBNTSNTMRTN','38330',249,'38249',1,60,6.38,'5.8',45.2333,3851,50252,'+54809',451337,215,356),
('38','pin-38','LE PIN','le pin','Le Pin','L150','LPN','38730',305,'38305',2,43,9.6,'5.5',45.45,3521,50507,'+53020',452724,487,767),
('38','autrans','AUTRANS','autrans','Autrans','A3652','ATRNS','38880',021,'38021',1,41,44.02,'5.55',45.1667,3562,50195,'+53232',451030,1005,1711),
('38','saint-pierre-de-mearoz','SAINT-PIERRE-DE-MEAROZ','saint pierre de mearoz','Saint-Pierre-de-Méaroz','S53163562','SNTPRTMRS','38350',444,'38444',1,06,4.64,'5.81667',44.8833,3874,49861,'+54925',445230,508,868),
('38','colombe-38','COLOMBE','colombe','Colombe','C451','KLM','38690',118,'38118',2,11,13.23,'5.45',45.4,3459,50443,'+52658',452356,448,738),
('38','treffort','TREFFORT','treffort','Treffort','T6163','TRFRT','38650',513,'38513',1,18,10.99,'5.65806',44.9156,3690,49906,'+53929',445456,486,1070),
('38','leyrieu','LEYRIEU','leyrieu','Leyrieu','L600','LR','38460',210,'38210',2,08,6.39,'5.25',45.75,3243,50842,'+51518',454528,203,420),
('38','saint-martin-d-heres','SAINT-MARTIN-D''HERES','saint martin d heres','Saint-Martin-d''Hères','S535635362','SNTMRTNTHRS','38400',421,'38421',1,97,9.26,'5.76667',45.1667,3809,50185,'+54553',450959,206,610),
('38','viriville','VIRIVILLE','viriville','Viriville','V614','FRFL','38980',561,'38561',1,25,30.46,'5.2',45.3167,3186,50351,'+51215',451857,306,606),
('38','sainte-agnes-38','SAINTE-AGNES','sainte agnes','Sainte-Agnès','S53252','SNTKNS','38190',350,'38350',1,09,26.85,'5.91667',45.2333,3983,50263,'+55516',451412,270,2969),
('38','velanne','VELANNE','velanne','Velanne','V450','FLN','38620',531,'38531',2,27,8.04,'5.63333',45.4833,3680,50543,'+53854',452918,380,641),
('38','notre-dame-de-vaulx','NOTRE-DAME-DE-VAULX','notre dame de vaulx','Notre-Dame-de-Vaulx','N36353142','NTRTMTFLKS','38144',280,'38280',1,20,7.88,'5.75',44.9833,3791,49985,'+54456',445911,877,1712),
('38','cornillon-en-trieves','CORNILLON-EN-TRIEVES','cornillon en trieves','Cornillon-en-Trièves','C65453612','KRNLNNTRFS','38710',127,'38127',1,16,13.92,'5.7',44.8333,3756,49811,'+54303',444946,493,1106),
('38','quet-en-beaumont','QUET-EN-BEAUMONT','quet en beaumont','Quet-en-Beaumont','Q35153','KTNBMNT','38970',329,'38329',1,06,8.1,'5.86667',44.8333,3930,49816,'+55225',445005,581,1664),
('38','ambel','AMBEL','ambel','Ambel','A514','AML','38970',008,'38008',1,06,4.83,'5.93333',44.8167,3993,49783,'+55550',444818,735,1596),
('38','vignieu','VIGNIEU','vignieu','Vignieu','V250','FKN','38890',546,'38546',2,33,9.4,'5.41667',45.6333,3431,50698,'+52529',453741,220,444),
('38','bossieu','BOSSIEU','bossieu','Bossieu','B200','BS','38260',049,'38049',3,07,13.48,'5.15',45.4167,3124,50463,'+50853',452501,361,524),
('38','oytier-saint-oblas','OYTIER-SAINT-OBLAS','oytier saint oblas','Oytier-Saint-Oblas','O36253142','OTRSNTBLS','38780',288,'38288',3,15,14.3,'5.01667',45.5667,2983,50623,'+50115',453340,232,376),
('38','saint-hilaire-38','SAINT-HILAIRE','saint hilaire','Saint-Hilaire','S5346','SNTHLR','38660',395,'38395',1,34,8.61,'5.88333',45.3,3945,50344,'+55314',451834,647,2060),
('38','varacieux','VARACIEUX','varacieux','Varacieux','V620','FRSKS','38470',523,'38523',1,42,18.48,'5.33333',45.2333,3334,50258,'+52015',451355,326,704),
('38','cholonge','CHOLONGE','cholonge','Cholonge','C452','XLNJ','38220',106,'38106',1,20,8.92,'5.8',45,3844,50005,'+54748',450015,905,2140),
('38','goncelin','GONCELIN','goncelin','Goncelin','G5245','KNSLN','38570',181,'38181',1,10,14.36,'5.98333',45.3333,4047,50381,'+55845',452034,235,1278),
('38','coublevie','COUBLEVIE','coublevie','Coublevie','C141','KBLF','38500',133,'38133',1,45,7.05,'5.61667',45.35,3644,50395,'+53660',452120,250,651),
('38','saint-pierre-d-entremont-38','SAINT-PIERRE-D''ENTREMONT','saint pierre d entremont','Saint-Pierre-d''Entremont','S5316353653','SNTPRTNTRMNT','73670',446,'38446',1,29,32.31,'5.85389',45.4153,3908,50461,'+55114',452455,598,2047),
('38','brezins','BREZINS','brezins','Brézins','B6252','BRSNS','38590',058,'38058',1,26,8.26,'5.31667',45.35,3300,50388,'+51824',452057,356,407),
('38','sainte-marie-d-alloix','SAINTE-MARIE-D''ALLOIX','sainte marie d alloix','Sainte-Marie-d''Alloix','S5356342','SNTMRTLKS','38660',417,'38417',1,34,3.04,'5.96667',45.3833,4033,50421,'+55759',452245,242,380),
('38','cotes-d-arey','LES COTES-D''AREY','les cotes d arey','Côtes-d''Arey','L23236','LSKTSTR','38138',131,'38131',3,39,24.31,'4.86695',45.4559,2812,50507,'+45201',452721,217,409),
('38','rovon','ROVON','rovon','Rovon','R150','RFN','38470',345,'38345',1,42,11.82,'5.46667',45.2,3472,50225,'+52741',451209,172,1471),
('38','montseveroux','MONTSEVEROUX','montseveroux','Montseveroux','M32162','MNTSFRKS','38122',259,'38259',3,02,16.48,'4.96667',45.4333,2927,50477,'+45815',452544,289,452),
('38','sablons-38','SABLONS','sablons','Sablons','S1452','SBLNS','38550',349,'38349',3,24,10.23,'4.76667',45.3167,2707,50353,'+44623',451905,135,154),
('38','saint-aupre','SAINT-AUPRE','saint aupre','Saint-Aupre','S5316','SNTPR','38960',362,'38362',1,45,11.93,'5.66667',45.3833,3704,50444,'+54014',452358,436,925),
('38','villard-de-lans','VILLARD-DE-LANS','villard de lans','Villard-de-Lans','V463452','FLRTTLNS','38250',548,'38548',1,41,67.2,'5.55',45.0667,3571,50078,'+53302',450412,720,2286),
('38','saint-michel-en-beaumont','SAINT-MICHEL-EN-BEAUMONT','saint michel en beaumont','Saint-Michel-en-Beaumont','S535245153','SNTMXLNBMNT','38350',428,'38428',1,06,8.04,'5.9',44.8667,3959,49854,'+55359',445206,958,2020),
('38','chatelus-38','CHATELUS','chatelus','Châtelus','C342','XTLS','38680',092,'38092',1,22,12.3,'5.36667',45.05,3373,50064,'+52221',450329,229,1269),
('38','mottier','MOTTIER','mottier','Mottier','M360','MTR','38260',267,'38267',3,07,10.72,'5.31667',45.4167,3312,50466,'+51902',452508,448,641),
('38','notre-dame-de-commiers','NOTRE-DAME-DE-COMMIERS','notre dame de commiers','Notre-Dame-de-Commiers','N363532562','NTRTMTKMRS','38450',277,'38277',1,44,4.79,'5.7',45.0167,3737,50011,'+54160',450036,317,1323),
('38','moissieu-sur-dolon','MOISSIEU-SUR-DOLON','moissieu sur dolon','Moissieu-sur-Dolon','M26345','MSSRTLN','38270',240,'38240',3,02,14.38,'4.98333',45.3833,2946,50429,'+45916',452310,287,463),
('38','lumbin','LUMBIN','lumbin','Lumbin','L515','LMN','38660',214,'38214',1,34,6.77,'5.91667',45.3167,3973,50341,'+55445',451824,222,880),
('38','corps','CORPS','corps','Corps','C612','KRPS','38970',128,'38128',1,06,11.22,'5.95',44.8167,4011,49798,'+55649',444906,639,1840),
('38','charette','CHARETTE','charette','Charette','C630','XRT','38390',083,'38083',2,19,11.26,'5.36667',45.8167,3371,50900,'+52214',454837,240,350),
('38','saint-etienne-de-saint-geoirs','SAINT-ETIENNE-DE-SAINT-GEOIRS','saint etienne de saint geoirs','Saint-Étienne-de-Saint-Geoirs','S5353253262','SNTTNTSNTJRS','38590',384,'38384',1,26,18.62,'5.35',45.3333,3343,50377,'+52043',452020,369,545),
('38','buisse','LA BUISSE','la buisse','La Buisse','L120','LBS','38500',061,'38061',1,45,11.53,'5.61667',45.3333,3650,50372,'+53718',452006,184,935),
('38','commelle','COMMELLE','commelle','Commelle','C540','KML','38260',121,'38121',3,07,14.04,'5.21667',45.4167,3211,50476,'+51335',452541,396,587),
('38','saint-jean-d-herans','SAINT-JEAN-D''HERANS','saint jean d herans','Saint-Jean-d''Hérans','S53253652','SNTJNTHRNS','38710',403,'38403',1,16,17.48,'5.76667',44.85,3805,49837,'+54539',445112,486,1101),
('38','notre-dame-de-l-osier','NOTRE-DAME-DE-L''OSIER','notre dame de l osier','Notre-Dame-de-l''Osier','N36353426','NTRTMTLSR','38470',278,'38278',1,42,8.38,'5.4',45.2333,3410,50265,'+52419',451418,315,556),
('38','burcin','BURCIN','burcin','Burcin','B625','BRSN','38690',063,'38063',2,11,6.69,'5.43333',45.4333,3445,50479,'+52615',452553,453,734),
('38','saint-barthelemy-38','SAINT-BARTHELEMY','saint barthelemy','Saint-Barthélemy','S5316345','SNTBR0LM','38270',363,'38363',3,02,7.98,'5.075',45.35,3048,50385,'+50449',452047,258,326),
('38','chateauvilain','CHATEAUVILAIN','chateauvilain','Châteauvilain','C3145','XTFLN','38300',091,'38091',2,04,8.82,'5.33001',45.5167,3326,50574,'+51948',453100,345,644),
('38','meylan','MEYLAN','meylan','Meylan','M450','MLN','38240',229,'38229',1,50,12.32,'5.78333',45.2333,3825,50232,'+54646',451231,206,1313),
('38','saint-jean-de-soudain','SAINT-JEAN-DE-SOUDAIN','saint jean de soudain','Saint-Jean-de-Soudain','S53253235','SNTJNTSTN','38110',401,'38401',2,33,7.48,'5.43333',45.5667,3436,50636,'+52544',453421,303,471),
('38','eparres','LES EPARRES','les eparres','Éparres','L2162','LSPRS','38300',156,'38156',2,04,7.95,'5.3',45.5333,3285,50593,'+51734',453201,319,501),
('38','voissant','VOISSANT','voissant','Voissant','V253','FSNT','38620',564,'38564',2,27,3.88,'5.7',45.4833,3748,50537,'+54236',452901,269,788),
('38','chasselay-38','CHASSELAY','chasselay','Chasselay','C400','XSL','38470',086,'38086',1,42,9.45,'5.33333',45.25,3335,50284,'+52019',451521,418,729),
('38','sainte-marie-du-mont-38','SAINTE-MARIE-DU-MONT','sainte marie du mont','Sainte-Marie-du-Mont','S5356353','SNTMRTMNT','38660',418,'38418',1,34,23.87,'5.93333',45.4,4010,50451,'+55644',452422,522,1880),
('38','monestier-d-ambel','MONESTIER-D''AMBEL','monestier d ambel','Monestier-d''Ambel','M2363514','MNSTRTML','38970',241,'38241',1,06,11.02,'5.93333',44.7833,3989,49753,'+55537',444640,746,2378),
('38','treminis','TREMINIS','treminis','Tréminis','T652','TRMNS','38710',514,'38514',1,16,49.4,'5.76667',44.75,3814,49720,'+54608',444451,792,2755),
('38','montagnieu-38','MONTAGNIEU','montagnieu','Montagnieu','M325','MNTKN','38110',246,'38246',2,33,8.83,'5.45',45.5167,3462,50583,'+52709',453127,380,582),
('38','chanas','CHANAS','chanas','Chanas','C520','XNS','38150',072,'38072',3,24,11.65,'4.81667',45.3,2758,50354,'+44909',451906,142,223),
('38','engins','ENGINS','engins','Engins','E5252','ENJNS','38360',153,'38153',1,41,20.64,'5.61667',45.1833,3644,50201,'+53700',451052,560,1704),
('38','chatte','CHATTE','chatte','Chatte','C300','XT','38160',095,'38095',1,30,22.81,'5.28333',45.15,3274,50159,'+51659',450837,164,443),
('38','charvieu-chavagneux','CHARVIEU-CHAVAGNEUX','charvieu chavagneux','Charvieu-Chavagneux','C6121252','XRFXFKNKS','38230',085,'38085',3,46,8.65,'5.16389',45.7456,3142,50829,'+50950',454444,200,251),
('38','pont-de-cheruy','PONT-DE-CHERUY','pont de cheruy','Pont-de-Chéruy','P5326','PNTTXR','38230',316,'38316',3,46,2.51,'5.18333',45.75,3152,50834,'+51023',454502,196,236),
('38','abrets','LES ABRETS','les abrets','Abrets','L21632','LSBRTS','38490',001,'38001',2,21,6.89,'5.58333',45.5333,3609,50596,'+53506',453213,261,434),
('38','saint-didier-de-bizonnes','SAINT-DIDIER-DE-BIZONNES','saint didier de bizonnes','Saint-Didier-de-Bizonnes','S53631252','SNTTTRTBSNS','38690',380,'38380',2,11,7.2,'5.35',45.45,3349,50519,'+52104',452802,514,647),
('38','saint-victor-de-cessieu','SAINT-VICTOR-DE-CESSIEU','saint victor de cessieu','Saint-Victor-de-Cessieu','S53123632','SNTFKTRTSS','38110',464,'38464',2,33,12.22,'5.4',45.55,3394,50601,'+52329',453227,310,555),
('38','villard-saint-christophe','VILLARD-SAINT-CHRISTOPHE','villard saint christophe','Villard-Saint-Christophe','V46325326231','FLRTSNTXRSTF','38119',552,'38552',1,20,14.22,'5.8',44.9667,3855,49977,'+54821',445844,940,2176),
('38','paladru','PALADRU','paladru','Paladru','P436','PLTR','38137',292,'38292',2,27,11.64,'5.55',45.4667,3574,50529,'+53312',452833,488,711),
('38','saint-arey','SAINT-AREY','saint arey','Saint-Arey','S536','SNTR','38350',361,'38361',1,20,6.67,'5.73333',44.8667,3775,49858,'+54402',445219,487,1483),
('38','laval-38','LAVAL','laval','Laval','L140','LFL','38190',206,'38206',1,09,25.33,'5.93333',45.25,3995,50281,'+55557',451511,320,2600),
('38','saint-theoffrey','SAINT-THEOFFREY','saint theoffrey','Saint-Théoffrey','S5316','SNT0FR','38119',462,'38462',1,20,5.75,'5.76667',44.9833,3818,49999,'+54623',445956,905,1240),
('38','verpilliere','LA VERPILLIERE','la verpilliere','La Verpillière','L16146','LFRPLR','38290',537,'38537',2,37,6.64,'5.15',45.6333,3118,50708,'+50834',453813,205,305),
('38','vizille','VIZILLE','vizille','Vizille','V240','FSL','38220',562,'38562',1,44,10.51,'5.76667',45.0833,3817,50087,'+54619',450442,268,1016),
('38','saint-clair-de-la-tour','SAINT-CLAIR-DE-LA-TOUR','saint clair de la tour','Saint-Clair-de-la-Tour','S532463436','SNTKLRTLTR','38110',377,'38377',2,33,9.24,'5.48333',45.5667,3495,50638,'+52855',453426,314,425),
('38','jarrie-38','JARRIE','jarrie','Jarrie','J600','JR','38560',200,'38200',1,44,13.26,'5.76667',45.1167,3784,50108,'+54433',450549,259,733),
('38','faverges-de-la-tour','FAVERGES-DE-LA-TOUR','faverges de la tour','Faverges-de-la-Tour','F623436','FFRJSTLTR','38110',162,'38162',2,33,7.67,'5.51667',45.5833,3541,50657,'+53125',453528,285,432),
('38','monestier-du-percy','LE MONESTIER-DU-PERCY','le monestier du percy','Le Monestier-du-Percy','L52363162','LMNSTRTPRS','38930',243,'38243',1,05,14.99,'5.65',44.8,3691,49771,'+53932',444739,597,1896),
('38','tour-du-pin','LA TOUR-DU-PIN','la tour du pin','La Tour-du-Pin','L36315','LTRTPN','38110',509,'38509',2,33,4.77,'5.45',45.5667,3454,50629,'+52642',453357,309,461),
('38','beaufin','BEAUFIN','beaufin','Beaufin','B500','BFN','38970',031,'38031',1,06,6.36,'5.95',44.7833,4026,49764,'+55736',444716,744,2080),
('38','lentiol','LENTIOL','lentiol','Lentiol','L534','LNXL','38270',209,'38209',1,25,7.6,'5.11667',45.3,3085,50332,'+50648',451757,337,479),
('38','saint-martin-de-vaulserre','SAINT-MARTIN-DE-VAULSERRE','saint martin de vaulserre','Saint-Martin-de-Vaulserre','S53563531426','SNTMRTNTFLSR','38480',420,'38420',2,21,3.92,'5.66667',45.4833,3718,50549,'+54058',452939,320,584),
('38','lalley','LALLEY','lalley','Lalley','L000','LL','38930',204,'38204',1,05,23.65,'5.68333',44.75,3710,49731,'+54034',444528,673,2045),
('38','lans-en-vercors','LANS-EN-VERCORS','lans en vercors','Lans-en-Vercors','L52516262','LNSNFRKRS','38250',205,'38205',1,41,38.67,'5.58333',45.1167,3613,50142,'+53519',450741,902,1960),
('38','roussillon-38','ROUSSILLON','roussillon','Roussillon','R245','RSLN','38150',344,'38344',3,24,11.62,'4.81667',45.3667,2750,50413,'+44842',452219,146,265),
('38','percy-38','PERCY','percy','Percy','P620','PRS','38930',301,'38301',1,05,15.93,'5.64973',44.8014,3681,49779,'+53859',444805,591,1880),
('38','saint-maurice-en-trieves','SAINT-MAURICE-EN-TRIEVES','saint maurice en trieves','Saint-Maurice-en-Trièves','S5356253612','SNTMRSNTRFS','38930',424,'38424',1,05,12.94,'5.66667',44.75,3697,49738,'+53950',444552,671,1975),
('38','roches-de-condrieu','LES ROCHES-DE-CONDRIEU','les roches de condrieu','Roches-de-Condrieu','L26232536','LSRXSTKNTR','38370',340,'38340',3,39,1.03,'4.76667',45.45,2701,50503,'+44604',452711,155,200),
('38','moretel-de-mailles','MORETEL-DE-MAILLES','moretel de mailles','Morêtel-de-Mailles','M6343542','MRTLTMLS','38570',262,'38262',1,10,6.71,'6',45.3667,4089,50408,'+60060',452203,250,1178),
('38','badinieres','BADINIERES','badinieres','Badinières','B3562','BTNRS','38300',024,'38024',2,04,5.99,'5.3',45.5,3295,50566,'+51809',453033,396,550),
('38','meyrieu-les-etangs','MEYRIEU-LES-ETANGS','meyrieu les etangs','Meyrieu-les-Étangs','M642352','MRLSTNKS','38440',231,'38231',3,28,8.54,'5.20001',45.5137,3181,50571,'+51160',453049,410,527),
('38','noyarey','NOYAREY','noyarey','Noyarey','N600','NYR','38360',281,'38281',1,32,16.86,'5.63333',45.25,3661,50271,'+53753',451437,191,1649),
('38','saint-ismier','SAINT-ISMIER','saint ismier','Saint-Ismier','S53256','SNTSMR','38330',397,'38397',1,60,14.9,'5.83333',45.25,3878,50276,'+54937',451455,216,1489),
('38','oris-en-rattier','ORIS-EN-RATTIER','oris en rattier','Oris-en-Rattier','O625636','ORSNRTR','38350',283,'38283',1,36,18.83,'5.86667',44.9167,3926,49912,'+55212',445516,768,2606),
('38','jarcieu','JARCIEU','jarcieu','Jarcieu','J620','JRS','38270',198,'38198',3,02,6.31,'4.95',45.3333,2900,50371,'+45647',452002,205,248),
('38','heyrieux','HEYRIEUX','heyrieux','Heyrieux','H620','HRKS','38540',189,'38189',3,15,13.95,'5.05',45.6333,3030,50699,'+50348',453745,259,381),
('38','chateau-bernard','CHATEAU-BERNARD','chateau bernard','Château-Bernard','C316563','XTBRNRT','38650',090,'38090',1,18,18.27,'5.58333',44.9833,3600,49972,'+53435',445830,754,2286),
('38','sonnay','SONNAY','sonnay','Sonnay','S500','SN','38150',496,'38496',3,24,14.17,'4.9',45.35,2856,50394,'+45425',452117,225,407),
('38','fontaine-38','FONTAINE','fontaine','Fontaine','F535','FNTN','38600',169,'38169',1,96,6.74,'5.66667',45.1833,3720,50214,'+54105',451135,202,1007),
('38','saint-jean-de-vaulx','SAINT-JEAN-DE-VAULX','saint jean de vaulx','Saint-Jean-de-Vaulx','S53253142','SNTJNTFLKS','38220',402,'38402',1,44,10.73,'5.75',45.0167,3802,50014,'+54530',450046,890,1631),
('38','venon-38','VENON','venon','Venon','V500','FNN','38610',533,'38533',1,55,4.34,'5.8',45.1667,3853,50191,'+54816',451019,298,921),
('38','saint-julien-de-l-herms','SAINT-JULIEN-DE-L''HERMS','saint julien de l herms','Saint-Julien-de-l''Herms','S5324534652','SNTJLNTLHRMS','38122',406,'38406',3,02,9.17,'5.1',45.4333,3064,50481,'+50540',452557,374,507),
('38','dolomieu','DOLOMIEU','dolomieu','Dolomieu','D450','TLM','38110',148,'38148',2,33,13.32,'5.5',45.6167,3514,50679,'+52957',453639,260,454),
('38','granieu','GRANIEU','granieu','Granieu','G650','KRN','38490',183,'38183',2,21,3.73,'5.58333',45.6,3613,50666,'+53519',453558,214,311),
('38','gua-38','LE GUA','le gua','Le Gua','L200','LK','38450',187,'38187',1,40,28.48,'5.61667',45.0167,3679,50028,'+53852',450131,340,2161),
('38','saint-andre-le-gaz','SAINT-ANDRE-LE-GAZ','saint andre le gaz','Saint-André-le-Gaz','S5353642','SNTNTRLKS','38490',357,'38357',2,21,8.89,'5.53333',45.55,3553,50610,'+53203',453256,356,488),
('38','cordeac','CORDEAC','cordeac','Cordéac','C632','KRTK','38710',125,'38125',1,16,26.62,'5.85',44.8333,3891,49808,'+55017',444938,579,2793),
('38','montferrat-38','MONTFERRAT','montferrat','Montferrat','M3163','MNTFRT','38620',256,'38256',2,27,12.26,'5.58333',45.4833,3616,50542,'+53527',452916,488,721),
('38','sainte-luce','SAINTE-LUCE','sainte luce','Sainte-Luce','S5342','SNTLS','38970',414,'38414',1,06,7.95,'5.91667',44.85,3972,49834,'+55442',445102,667,1877),
('38','valencogne','VALENCOGNE','valencogne','Valencogne','V4525','FLNKKN','38730',520,'38520',2,43,7.55,'5.53333',45.5,3559,50555,'+53224',452957,516,680),
('38','flachere','LA FLACHERE','la flachere','La Flachère','L1426','LFLXR','38530',166,'38166',1,34,2.85,'5.96306',45.3987,4029,50443,'+55747',452355,319,920),
('38','eyzin-pinet','EYZIN-PINET','eyzin pinet','Eyzin-Pinet','E25153','ESNPNT','38780',160,'38160',3,39,28.44,'4.98333',45.4667,2958,50526,'+45956',452823,218,450),
('38','longechenal','LONGECHENAL','longechenal','Longechenal','L5254','LNJXNL','38690',213,'38213',2,11,8.12,'5.33333',45.4167,3346,50465,'+52052',452508,489,671),
('38','saint-guillaume','SAINT-GUILLAUME','saint guillaume','Saint-Guillaume','S53245','SNTKLM','38650',391,'38391',1,18,13.33,'5.58333',44.95,3614,49950,'+53521',445718,550,1733),
('38','lieudieu','LIEUDIEU','lieudieu','Lieudieu','L300','LT','38440',211,'38211',3,28,5.94,'5.18333',45.4667,3161,50509,'+51053',452730,452,543),
('38','lavars','LAVARS','lavars','Lavars','L162','LFRS','38710',208,'38208',1,16,14.8,'5.66667',44.85,3706,49832,'+54021',445056,484,1080),
('38','touvet','LE TOUVET','le touvet','Le Touvet','L313','LTFT','38660',511,'38511',1,34,11.56,'5.95',45.35,4013,50397,'+55653',452127,236,1008),
('38','saint-paul-d-izeaux','SAINT-PAUL-D''IZEAUX','saint paul d izeaux','Saint-Paul-d''Izeaux','S531432','SNTPLTSKS','38140',437,'38437',1,35,7.63,'5.43333',45.3167,3436,50352,'+52546',451860,458,764),
('38','garde-38','LA GARDE','la garde','La Garde','L263','LKRT','38520',177,'38177',1,03,9.09,'6.04584',45.0689,4121,50077,'+60245',450408,715,1859),
('38','barraux','BARRAUX','barraux','Barraux','B620','BRKS','38530',027,'38027',1,34,11.13,'5.98333',45.4333,4046,50483,'+55840',452604,241,950),
('38','brion-38','BRION','brion','Brion','B650','BRN','38590',060,'38060',1,26,3.94,'5.33333',45.3,3335,50325,'+52018',451734,466,724),
('38','versoud','LE VERSOUD','le versoud','Le Versoud','L1623','LFRST','38420',538,'38538',1,09,6.35,'5.86667',45.2,3917,50240,'+55144',451257,216,441),
('38','pont-de-beauvoisin-38','LE PONT-DE-BEAUVOISIN','le pont de beauvoisin','Le Pont-de-Beauvoisin','L153125','LPNTTBFSN','38480',315,'38315',2,21,7.36,'5.66667',45.5333,3700,50594,'+53959',453204,239,332),
('38','theys','THEYS','theys','Theys','T200','0S','38570',504,'38504',1,10,35.77,'6',45.3,4067,50334,'+55949',451801,320,2124),
('38','saint-jean-le-vieux-38','SAINT-JEAN-LE-VIEUX','saint jean le vieux','Saint-Jean-le-Vieux','S5325412','SNTJNLFKS','38420',404,'38404',1,09,4.59,'5.88333',45.2083,3939,50236,'+55253',451244,313,1169),
('38','batie-montgascon','LA BATIE-MONTGASCON','la batie montgascon','La Bâtie-Montgascon','L135325','LBTMNTKSKN','38110',029,'38029',2,21,8.43,'5.53333',45.5833,3546,50644,'+53141',453445,314,425),
('38','saint-michel-de-saint-geoirs','SAINT-MICHEL-DE-SAINT-GEOIRS','saint michel de saint geoirs','Saint-Michel-de-Saint-Geoirs','S535243253262','SNTMXLTSNTJRS','38590',427,'38427',1,26,7.14,'5.36667',45.3,3355,50339,'+52121',451819,459,728),
('38','siccieu-saint-julien-et-carisieu','SICCIEU-SAINT-JULIEN-ET-CARISIEU','siccieu saint julien et carisieu','Siccieu-Saint-Julien-et-Carisieu','S532453262','SKSSNTJLNTKRS','38460',488,'38488',2,08,14.22,'5.31612',45.735,3311,50817,'+51858',454406,237,417),
('38','beaucroissant','BEAUCROISSANT','beaucroissant','Beaucroissant','B26253','BKRSNT','38140',030,'38030',1,23,11.18,'5.46667',45.3333,3482,50378,'+52813',452026,332,753),
('38','domarin','DOMARIN','domarin','Domarin','D565','TMRN','38300',149,'38149',2,04,2.99,'5.25',45.5833,3231,50651,'+51439',453508,231,450),
('38','champ-sur-drac','CHAMP-SUR-DRAC','champ sur drac','Champ-sur-Drac','C5126362','XMPSRTRK','38560',071,'38071',1,44,8.92,'5.73333',45.0667,3773,50077,'+54357',450410,259,1281),
('38','valencin','VALENCIN','valencin','Valencin','V4525','FLNSN','38540',519,'38519',3,15,9.63,'5.01667',45.6167,2976,50680,'+50053',453643,270,379),
('38','besse-38','BESSE','besse','Besse','B200','BS','38142',040,'38040',1,03,25.46,'6.16667',45.0667,4259,50080,'+61012',450418,1228,3122),
('38','saint-mury-monteymond','SAINT-MURY-MONTEYMOND','saint mury monteymond','Saint-Mury-Monteymond','S53565353','SNTMRMNTMNT','38190',430,'38430',1,09,11.09,'5.93333',45.2167,3989,50247,'+55537',451321,320,2600),
('38','echirolles','ECHIROLLES','echirolles','Échirolles','E2642','EXRLS','38130',151,'38151',1,95,7.86,'5.71667',45.1333,3757,50159,'+54304',450834,217,395),
('38','champagnier','CHAMPAGNIER','champagnier','Champagnier','C51256','XMPKNR','38800',068,'38068',1,44,6.61,'5.71667',45.1,3770,50125,'+54346',450644,239,516),
('38','saint-nizier-du-moucherotte','SAINT-NIZIER-DU-MOUCHEROTTE','saint nizier du moucherotte','Saint-Nizier-du-Moucherotte','S5352635263','SNTNSRTMXRT','38250',433,'38433',1,41,11.26,'5.63333',45.1667,3660,50190,'+53749',451015,863,1897),
('38','tencin','TENCIN','tencin','Tencin','T525','TNSN','38570',501,'38501',1,10,6.75,'5.96667',45.3167,4026,50344,'+55737',451834,229,1116),
('38','sone','LA SONE','la sone','La Sône','L250','LSN','38840',495,'38495',1,30,2.95,'5.28333',45.1167,3268,50124,'+51641',450641,160,270),
('38','pommiers-la-placette','POMMIERS-LA-PLACETTE','pommiers la placette','Pommiers-la-Placette','P56241423','PMRSLPLST','38340',312,'38312',1,45,16.92,'5.65',45.3167,3690,50353,'+53926',451903,344,1849),
('38','avenieres','LES AVENIERES','les avenieres','Avenières','L21562','LSFNRS','38630',022,'38022',2,19,30,'5.56667',45.6333,3585,50706,'+53348',453809,201,291),
('38','revel-tourdan','REVEL-TOURDAN','revel tourdan','Revel-Tourdan','R143635','RFLTRTN','38270',335,'38335',3,02,11.62,'5.03333',45.3833,3002,50427,'+50218',452302,267,444),
('38','diemoz','DIEMOZ','diemoz','Diémoz','D520','TMS','38790',144,'38144',3,15,13.72,'5.1',45.5833,3064,50654,'+50539',453519,287,423),
('38','chapelle-de-la-tour','LA CHAPELLE-DE-LA-TOUR','la chapelle de la tour','La Chapelle-de-la-Tour','L2143436','LXPLTLTR','38110',076,'38076',2,33,9.04,'5.46667',45.5833,3474,50650,'+52747',453507,323,453),
('38','entre-deux-guiers','ENTRE-DEUX-GUIERS','entre deux guiers','Entre-deux-Guiers','E5363262','ENTRTKSKRS','38380',155,'38155',1,29,10.55,'5.75',45.4333,3793,50480,'+54500',452556,373,1420),
('38','izeaux','IZEAUX','izeaux','Izeaux','I200','ISKS','38140',194,'38194',1,23,15.54,'5.41667',45.3333,3431,50371,'+52527',452004,405,700),
('38','rencurel','RENCUREL','rencurel','Rencurel','R5264','RNKRL','38680',333,'38333',1,22,34.63,'5.4722',45.1,3485,50114,'+52822',450609,631,1625),
('38','fontanil-cornillon','FONTANIL-CORNILLON','fontanil cornillon','Fontanil-Cornillon','F535426545','FNTNLKRNLN','38120',170,'38170',1,51,5.5,'5.66667',45.25,3698,50284,'+53955',451520,196,1240),
('38','veyssilieu','VEYSSILIEU','veyssilieu','Veyssilieu','V240','FSL','38460',542,'38542',2,08,6.49,'5.21667',45.6833,3204,50756,'+51313',454048,248,432),
('38','proveysieux','PROVEYSIEUX','proveysieux','Proveysieux','P612','PRFSKS','38120',325,'38325',1,51,20.37,'5.7',45.2667,3736,50292,'+54158',451546,264,1844),
('38','cotes-de-corps','LES COTES-DE-CORPS','les cotes de corps','Côtes-de-Corps','L23232612','LSKTSTKRPS','38970',132,'38132',1,06,9.83,'5.92306',44.8323,3985,49814,'+55523',444956,680,2015),
('38','chatenay-38','CHATENAY','chatenay','Châtenay','C350','XTN','38980',093,'38093',1,25,4.62,'5.23333',45.3167,3214,50356,'+51345',451914,324,548),
('38','saint-gervais-38','SAINT-GERVAIS','saint gervais','Saint-Gervais','S532612','SNTJRFS','38470',390,'38390',1,42,13.15,'5.48333',45.2,3495,50224,'+52855',451206,178,1536),
('38','malleval-en-vercors','MALLEVAL-EN-VERCORS','malleval en vercors','Malleval-en-Vercors','M414516262','MLFLNFRKRS','38470',216,'38216',1,42,14.1,'5.4375',45.1473,3445,50164,'+52615',450850,440,1440),
('38','saint-clair-du-rhone','SAINT-CLAIR-DU-RHONE','saint clair du rhone','Saint-Clair-du-Rhône','S53246365','SNTKLRTRHN','38370',378,'38378',3,24,7.16,'4.78333',45.4333,2707,50489,'+44623',452624,153,307),
('38','charnecles','CHARNECLES','charnecles','Charnècles','C65242','XRNKLS','38140',084,'38084',1,23,5.23,'5.53333',45.35,3546,50382,'+53140',452036,260,405),
('38','ornacieux','ORNACIEUX','ornacieux','Ornacieux','O652','ORNSKS','38260',284,'38284',3,07,4.89,'5.21667',45.4,3194,50445,'+51240',452402,371,540),
('38','huez','HUEZ','huez','Huez','H200','HS','38750',191,'38191',1,03,14.16,'6.05',45.0833,4136,50092,'+60333',450457,1024,3081),
('38','hieres-sur-amby','HIERES-SUR-AMBY','hieres sur amby','Hières-sur-Amby','H62651','HRSSRM','38118',190,'38190',2,08,8.73,'5.28333',45.8,3286,50886,'+51738',454751,193,429),
('38','bresson','BRESSON','bresson','Bresson','B625','BRSN','38320',057,'38057',1,47,2.78,'5.75',45.1333,3792,50152,'+54458',450811,228,533),
('38','montalieu-vercieu','MONTALIEU-VERCIEU','montalieu vercieu','Montalieu-Vercieu','M34162','MNTLFRS','38390',247,'38247',2,19,8.66,'5.4',45.8167,3408,50905,'+52413',454851,200,347),
('38','grenoble','GRENOBLE','grenoble','Grenoble','G6514','KRNBL','38000-38100',185,'38185',1,98,18.13,'5.71667',45.1667,3766,50208,'+54335',451113,204,600),
('38','varces-allieres-et-risset','VARCES-ALLIERES-ET-RISSET','varces allieres et risset','Varces-Allières-et-Risset','V624623623','FRSSLRSTRST','38760',524,'38524',1,40,20.88,'5.68195',45.0867,3717,50096,'+54055',450512,247,1960),
('38','brangues','BRANGUES','brangues','Brangues','B652','BRNKS','38510',055,'38055',2,19,11.67,'5.53333',45.7,3550,50770,'+53152',454135,204,236),
('38','saint-simeon-de-bressieux','SAINT-SIMEON-DE-BRESSIEUX','saint simeon de bressieux','Saint-Siméon-de-Bressieux','S53253162','SNTSMNTBRSKS','38870',457,'38457',1,26,18.79,'5.25',45.3333,3250,50365,'+51542',451942,337,627),
('38','blandin','BLANDIN','blandin','Blandin','B4535','BLNTN','38730',047,'38047',2,43,4.26,'5.45',45.4667,3457,50522,'+52653',452811,387,664),
('38','saint-romain-de-jalionas','SAINT-ROMAIN-DE-JALIONAS','saint romain de jalionas','Saint-Romain-de-Jalionas','S536532452','SNTRMNTJLNS','38460',451,'38451',2,08,13.65,'5.21667',45.75,3204,50837,'+51312',454511,194,222),
('38','revel-38','REVEL','revel','Revel','R140','RFL','38420',334,'38334',1,09,29.55,'5.86667',45.1833,3924,50206,'+55205',451109,299,2840),
('38','ornon','ORNON','ornon','Ornon','O650','ORNN','38520',285,'38285',1,03,11.6,'5.98333',45.05,4046,50054,'+55841',450253,799,2856),
('38','saint-just-de-claix','SAINT-JUST-DE-CLAIX','saint just de claix','Saint-Just-de-Claix','S5323242','SNTJSTTKLKS','38680',409,'38409',1,22,11.59,'5.28333',45.0667,3275,50083,'+51702',450429,160,320),
('38','passins','PASSINS','passins','Passins','P252','PSNS','38510',297,'38297',2,19,13.92,'5.43333',45.6833,3436,50764,'+52546',454116,210,377),
('38','sappey-en-chartreuse','LE SAPPEY-EN-CHARTREUSE','le sappey en chartreuse','Le Sappey-en-Chartreuse','L21526362','LSPNXRTRS','38700',471,'38471',1,50,15.13,'5.78333',45.2667,3824,50292,'+54641',451545,840,2079),
('38','panossas','PANOSSAS','panossas','Panossas','P520','PNSS','38460',294,'38294',2,08,7.99,'5.2',45.6833,3186,50754,'+51215',454043,223,390),
('38','vaulnaveys-le-bas','VAULNAVEYS-LE-BAS','vaulnaveys le bas','Vaulnaveys-le-Bas','V4512412','FLNFSLBS','38410',528,'38528',1,44,11.9,'5.81667',45.1,3854,50118,'+54820',450622,287,1326),
('38','veurey-voroize','VEUREY-VOROIZE','veurey voroize','Veurey-Voroize','V6162','FRFRS','38113',540,'38540',1,32,12.21,'5.61667',45.2667,3642,50302,'+53652',451620,178,1620),
('38','saint-andeol-38','SAINT-ANDEOL','saint andeol','Saint-Andéol','S53534','SNTNTL','38650',355,'38355',1,18,29.7,'5.55',44.9667,3573,49957,'+53309',445740,792,2087),
('38','chavanoz','CHAVANOZ','chavanoz','Chavanoz','C152','XFNS','38230',097,'38097',3,46,8.24,'5.16667',45.7833,3150,50864,'+51018',454638,188,245),
('38','domene','DOMENE','domene','Domène','D500','TMN','38420',150,'38150',1,09,5.29,'5.83333',45.2,3891,50225,'+55020',451209,214,520),
('38','anthon','ANTHON','anthon','Anthon','A535','AN0N','38280',011,'38011',3,46,8.82,'5.16667',45.8,3148,50879,'+51011',454727,182,249),
('38','bourgoin-jallieu','BOURGOIN-JALLIEU','bourgoin jallieu','Bourgoin-Jallieu','B62524','BRKNJL','38300',053,'38053',2,94,24.37,'5.27972',45.5917,3270,50657,'+51645',453527,215,382),
('38','roche-38','ROCHE','roche','Roche','R200','RX','38090',339,'38339',2,37,20.14,'5.15945',45.5889,3136,50654,'+50934',453520,267,516),
('38','saint-martin-le-vinoux','SAINT-MARTIN-LE-VINOUX','saint martin le vinoux','Saint-Martin-le-Vinoux','S5356354152','SNTMRTNLFNKS','38950',423,'38423',1,51,10.06,'5.71667',45.2,3755,50226,'+54259',451211,205,1299),
('38','flacheres','FLACHERES','flacheres','Flachères','F4262','FLXRS','38690',167,'38167',2,11,4.94,'5.31667',45.4667,3308,50522,'+51849',452812,530,641),
('38','tronche','LA TRONCHE','la tronche','La Tronche','L3652','LTRNX','38700',516,'38516',1,50,6.42,'5.73333',45.2,3782,50229,'+54425',451223,207,1045),
('38','saint-albin-de-vaulserre','SAINT-ALBIN-DE-VAULSERRE','saint albin de vaulserre','Saint-Albin-de-Vaulserre','S5341531426','SNTLBNTFLSR','38480',354,'38354',2,21,4.99,'5.7',45.5,3740,50561,'+54209',453017,253,522),
('38','tignieu-jameyzieu','TIGNIEU-JAMEYZIEU','tignieu jameyzieu','Tignieu-Jameyzieu','T25252','TKNJMS','38230',507,'38507',2,08,13.32,'5.18333',45.7333,3167,50815,'+51114',454402,199,237),
('38','charantonnay','CHARANTONNAY','charantonnay','Charantonnay','C6535','XRNTN','38790',081,'38081',3,15,11,'5.1',45.5333,3079,50596,'+50629',453213,337,472),
('38','merlas','MERLAS','merlas','Merlas','M642','MRLS','38620',228,'38228',2,27,15.64,'5.66667',45.45,3696,50494,'+53946',452641,400,925),
('38','saint-alban-de-roche','SAINT-ALBAN-DE-ROCHE','saint alban de roche','Saint-Alban-de-Roche','S53415362','SNTLBNTRX','38300',352,'38352',2,04,6.11,'5.23333',45.6,3208,50662,'+51327',453546,230,462),
('38','saint-paul-de-varces','SAINT-PAUL-DE-VARCES','saint paul de varces','Saint-Paul-de-Varces','S53143162','SNTPLTFRSS','38760',436,'38436',1,40,19.69,'5.63333',45.0667,3671,50079,'+53826',450417,293,2047),
('38','virieu','VIRIEU','virieu','Virieu','V600','FR','38730',560,'38560',2,43,11.38,'5.46667',45.4833,3488,50540,'+52832',452908,384,775),
('38','panissage','PANISSAGE','panissage','Panissage','P520','PNSJ','38730',293,'38293',2,43,4.88,'5.45',45.4833,3474,50549,'+52747',452939,381,636),
('38','sainte-blandine-38','SAINTE-BLANDINE','sainte blandine','Sainte-Blandine','S5314535','SNTBLNTN','38110',369,'38369',2,33,9.21,'5.43333',45.55,3449,50607,'+52626',453248,328,493),
('38','auberives-sur-vareze','AUBERIVES-SUR-VAREZE','auberives sur vareze','Auberives-sur-Varèze','A16126162','ABRFSSRFRS','38550',019,'38019',3,24,7.05,'4.83333',45.4333,2757,50472,'+44905',452528,169,256),
('38','saint-savin-38','SAINT-SAVIN','saint savin','Saint-Savin','S53215','SNTSFN','38300',455,'38455',2,53,24.55,'5.3',45.6333,3299,50699,'+51822',453743,216,403),
('38','allevard','ALLEVARD','allevard','Allevard','A4163','ALFRT','38580',006,'38006',1,01,25.63,'6.06667',45.4,4153,50437,'+60427',452337,399,2749),
('38','saint-jean-d-avelanne','SAINT-JEAN-D''AVELANNE','saint jean d avelanne','Saint-Jean-d''Avelanne','S53253145','SNTJNTFLN','38480',398,'38398',2,21,7.85,'5.66667',45.5,3707,50563,'+54023',453025,256,549),
('38','bizonnes','BIZONNES','bizonnes','Bizonnes','B252','BSNS','38690',046,'38046',2,11,11.04,'5.36667',45.45,3382,50505,'+52249',452718,529,642),
('38','saint-christophe-en-oisans','SAINT-CHRISTOPHE-EN-OISANS','saint christophe en oisans','Saint-Christophe-en-Oisans','S53262315252','SNTXRSTFNSNS','38520',375,'38375',1,03,123.47,'6.18333',44.9667,4267,49952,'+61037',445726,1168,4008),
('38','saint-pierre-de-chartreuse','SAINT-PIERRE-DE-CHARTREUSE','saint pierre de chartreuse','Saint-Pierre-de-Chartreuse','S5316326362','SNTPRTXRTRS','38380',442,'38442',1,29,80.12,'5.81667',45.3333,3865,50380,'+54856',452033,640,2079),
('38','serpaize','SERPAIZE','serpaize','Serpaize','S612','SRPS','38200',484,'38484',3,38,11.71,'4.91667',45.5667,2868,50621,'+45505',453332,190,324),
('38','vinay-38','VINAY','vinay','Vinay','V500','FN','38470',559,'38559',1,42,16.01,'5.4',45.2167,3408,50233,'+52413',451236,168,580),
('38','chimilin','CHIMILIN','chimilin','Chimilin','C545','XMLN','38490',104,'38104',2,21,9.66,'5.6',45.5833,3625,50641,'+53558',453437,228,362),
('38','saint-martin-de-clelles','SAINT-MARTIN-DE-CLELLES','saint martin de clelles','Saint-Martin-de-Clelles','S5356353242','SNTMRTNTKLLS','38930',419,'38419',1,05,14.72,'5.61667',44.85,3650,49829,'+53718',445044,519,2082),
('38','saint-maximin-38','SAINT-MAXIMIN','saint maximin','Saint-Maximin','S53525','SNTMKSMN','38530',426,'38426',1,10,10.35,'6.03333',45.4167,4112,50474,'+60216',452535,274,1204),
('38','avignonet','AVIGNONET','avignonet','Avignonet','A1253','AFKNNT','38650',023,'38023',1,18,8.41,'5.68333',44.95,3689,49954,'+53925',445732,362,825),
('38','laffrey','LAFFREY','laffrey','Laffrey','L160','LFR','38220',203,'38203',1,44,6.72,'5.76667',45.0333,3819,50027,'+54625',450129,680,1262),
('38','serre-nerpol','SERRE-NERPOL','serre nerpol','Serre-Nerpol','S65614','SRNRPL','38470',275,'38275',1,42,13.16,'5.375',45.2581,3376,50287,'+52230',451529,340,720),
('38','villette-de-vienne','VILLETTE-DE-VIENNE','villette de vienne','Villette-de-Vienne','V4315','FLTTFN','38200',558,'38558',3,38,11.03,'4.9',45.5833,2864,50654,'+45452',453519,196,364),
('38','forteresse','LA FORTERESSE','la forteresse','La Forteresse','L16362','LFRTRS','38590',171,'38171',1,26,9.22,'5.4',45.3,3408,50328,'+52413',451741,503,773),
('38','nivolas-vermelle','NIVOLAS-VERMELLE','nivolas vermelle','Nivolas-Vermelle','N1421654','NFLSFRML','38300',276,'38276',2,04,6.09,'5.3',45.55,3300,50618,'+51823',453324,258,441),
('38','saint-geoirs','SAINT-GEOIRS','saint geoirs','Saint-Geoirs','S53262','SNTJRS','38590',387,'38387',1,26,6.93,'5.35',45.3167,3353,50358,'+52117',451920,414,747),
('38','optevoz','OPTEVOZ','optevoz','Optevoz','O1312','OPTFS','38460',282,'38282',2,08,12,'5.33333',45.75,3328,50836,'+51953',454509,280,415),
('38','valette-38','LA VALETTE','la valette','La Valette','L143','LFLT','38350',521,'38521',1,36,7.87,'5.85639',44.942,3911,49936,'+55123',445631,710,2203),
('38','sousville','SOUSVILLE','sousville','Sousville','S140','SSFL','38350',497,'38497',1,20,2.93,'5.80723',44.9134,3856,49904,'+54826',445448,560,942),
('38','saint-paul-les-monestier','SAINT-PAUL-LES-MONESTIER','saint paul les monestier','Saint-Paul-lès-Monestier','S531425236','SNTPLLSMNSTR','38650',438,'38438',1,18,13.88,'5.63333',44.9333,3657,49922,'+53740',445546,515,1800),
('38','roissard','ROISSARD','roissard','Roissard','R263','RSRT','38650',342,'38342',1,18,14.25,'5.63333',44.8833,3670,49869,'+53823',445256,486,1800),
('38','marcieu','MARCIEU','marcieu','Marcieu','M620','MRS','38350',217,'38217',1,20,11.97,'5.68333',44.9167,3725,49905,'+54123',445453,485,1729),
('38','luzinay','LUZINAY','luzinay','Luzinay','L250','LSN','38200',215,'38215',3,38,18.96,'4.95',45.5833,2908,50654,'+45714',453520,207,366),
('38','ferriere-38','LA FERRIERE','la ferriere','La Ferrière','L160','LFRR','38580',163,'38163',1,01,54.33,'6.08333',45.3167,4167,50355,'+60514',451911,812,2925),
('38','pisieu','PISIEU','pisieu','Pisieu','P200','PS','38270',307,'38307',3,02,18.76,'5.05',45.3833,3026,50430,'+50337',452314,291,490),
('38','dionay','DIONAY','dionay','Dionay','D500','TN','38160',145,'38145',1,30,14.01,'5.21667',45.2,3203,50226,'+51311',451211,392,625),
('38','saint-sebastien-38','SAINT-SEBASTIEN','saint sebastien','Saint-Sébastien','S5321235','SNTSBSTN','38710',456,'38456',1,16,20.98,'5.8',44.85,3847,49830,'+54757',445050,579,1931),
('38','mayres-savel','MAYRES-SAVEL','mayres savel','Mayres-Savel','M6214','MRSSFL','38350',224,'38224',1,20,12.51,'5.72195',44.8745,3761,49860,'+54319',445228,484,1769),
('38','saint-verand-38','SAINT-VERAND','saint verand','Saint-Vérand','S531653','SNTFRNT','38160',463,'38463',1,30,17.83,'5.33167',45.1731,3328,50192,'+51954',451023,276,480),
('38','corbelin','CORBELIN','corbelin','Corbelin','C6145','KRBLN','38630',124,'38124',2,21,12,'5.55',45.6,3565,50675,'+53241',453627,212,365),
('38','four','FOUR','four','Four','F600','FR','38080',172,'38172',2,37,11.82,'5.18333',45.5833,3177,50653,'+51144',453514,270,529),
('38','saint-jean-de-moirans','SAINT-JEAN-DE-MOIRANS','saint jean de moirans','Saint-Jean-de-Moirans','S532535652','SNTJNTMRNS','38430',400,'38400',1,23,6.43,'5.58333',45.3333,3606,50379,'+53456',452028,186,304),
('38','salette-fallavaux','LA SALETTE-FALLAVAUX','la salette fallavaux','La Salette-Fallavaux','L2431412','LSLTFLFKS','38970',469,'38469',1,06,22.29,'5.98333',44.85,4043,49823,'+55830',445026,983,2402),
('38','saint-hilaire-de-la-cote','SAINT-HILAIRE-DE-LA-COTE','saint hilaire de la cote','Saint-Hilaire-de-la-Côte','S53463423','SNTHLRTLKT','38260',393,'38393',3,07,13.75,'5.31667',45.3833,3323,50434,'+51938',452326,361,647),
('38','vezeronce-curtin','VEZERONCE-CURTIN','vezeronce curtin','Vézeronce-Curtin','V2652635','FSRNSKRTN','38510',543,'38543',2,19,14.37,'5.47056',45.6506,3482,50723,'+52814',453902,205,316),
('38','vertrieu','VERTRIEU','vertrieu','Vertrieu','V636','FRTR','38390',539,'38539',2,08,4.59,'5.36667',45.8667,3367,50970,'+52201',455224,196,360),
('38','hurtieres','HURTIERES','hurtieres','Hurtières','H6362','HRTRS','38570',192,'38192',1,10,3.35,'5.96667',45.2833,4038,50320,'+55814',451717,429,1038),
('38','marcollin','MARCOLLIN','marcollin','Marcollin','M6245','MRKLN','38270',219,'38219',1,25,10.69,'5.08333',45.3,3057,50340,'+50516',451820,279,442),
('38','roybon','ROYBON','roybon','Roybon','R150','RBN','38940',347,'38347',1,25,67.31,'5.25',45.25,3231,50287,'+51439',451531,436,729),
('38','chamrousse','CHAMROUSSE','chamrousse','Chamrousse','C562','XMRS','38410',567,'38567',1,93,13.29,'5.9',45.1333,3932,50124,'+55230',450642,1384,2440),
('38','bessins','BESSINS','bessins','Bessins','B252','BSNS','38160',041,'38041',1,30,4.65,'5.26667',45.2,3253,50225,'+51553',451209,405,650),
('38','chozeau','CHOZEAU','chozeau','Chozeau','C000','XS','38460',109,'38109',2,08,8.2,'5.21667',45.7,3190,50774,'+51227',454147,204,416),
('38','morestel','MORESTEL','morestel','Morestel','M6234','MRSTL','38510',261,'38261',2,19,8.03,'5.46667',45.6667,3481,50753,'+52812',454040,205,319),
('38','saint-hilaire-de-brens','SAINT-HILAIRE-DE-BRENS','saint hilaire de brens','Saint-Hilaire-de-Brens','S534631652','SNTHLRTBRNS','38460',392,'38392',2,08,7.52,'5.28333',45.6667,3283,50747,'+51728',454020,218,387),
('38','pont-de-claix','LE PONT-DE-CLAIX','le pont de claix','Le Pont-de-Claix','L153242','LPNTTKLKS','38800',317,'38317',1,40,5.6,'5.7',45.1167,3735,50137,'+54153',450723,227,391),
('38','morte','LA MORTE','la morte','La Morte','L563','LMRT','38350',264,'38264',1,36,19.45,'5.85',45.0333,3910,50033,'+55122',450147,1063,2653),
('38','saint-georges-d-esperanche','SAINT-GEORGES-D''ESPERANCHE','saint georges d esperanche','Saint-Georges-d''Espéranche','S53262321652','SNTJRJSTSPRNX','38790',389,'38389',3,15,24.65,'5.06667',45.55,3045,50618,'+50439',453321,270,456),
('38','saint-egreve','SAINT-EGREVE','saint egreve','Saint-Égrève','S53261','SNTKRF','38120',382,'38382',1,51,10.88,'5.68306',45.2317,3718,50257,'+54059',451354,198,1299),
('38','corenc','CORENC','corenc','Corenc','C652','KRNK','38700',126,'38126',1,50,6.5,'5.76667',45.2167,3793,50235,'+54502',451241,221,1328),
('38','venerieu','VENERIEU','venerieu','Vénérieu','V560','FNR','38460',532,'38532',2,08,6,'5.28333',45.6667,3268,50732,'+51639',453933,217,420),
('38','saint-barthelemy-de-sechilienne','SAINT-BARTHELEMY-DE-SECHILIENNE','saint barthelemy de sechilienne','Saint-Barthélemy-de-Séchilienne','S53163453245','SNTBR0LMTSXLN','38220',364,'38364',1,44,12.1,'5.82612',45.0442,3877,50049,'+54934',450239,301,1925),
('38','pinsot','PINSOT','pinsot','Pinsot','P523','PNST','38580',306,'38306',1,01,24.27,'6.1',45.35,4182,50397,'+60600',452125,551,2858),
('38','sinard','SINARD','sinard','Sinard','S563','SNRT','38650',492,'38492',1,18,10.44,'5.65',44.95,3689,49939,'+53925',445644,485,1005),
('38','moras','MORAS','moras','Moras','M620','MRS','38460',260,'38260',2,08,8.32,'5.25834',45.6873,3246,50764,'+51530',454114,275,436),
('38','saint-pierre-de-mesage','SAINT-PIERRE-DE-MESAGE','saint pierre de mesage','Saint-Pierre-de-Mésage','S5316352','SNTPRTMSJ','38220',445,'38445',1,44,7.03,'5.76667',45.05,3808,50058,'+54552',450307,289,1342),
('38','polienas','POLIENAS','polienas','Poliénas','P452','PLNS','38210',310,'38310',1,35,14.03,'5.46667',45.25,3483,50277,'+52817',451456,178,409),
('38','saint-martin-de-la-cluze','SAINT-MARTIN-DE-LA-CLUZE','saint martin de la cluze','Saint-Martin-de-la-Cluze','S53563534242','SNTMRTNTLKLS','38650',115,'38115',1,18,16.26,'5.65862',44.9828,3691,49981,'+53931',445858,330,941),
('38','miribel-les-echelles','MIRIBEL-LES-ECHELLES','miribel les echelles','Miribel-les-Échelles','M614242','MRBLLSXLS','38380',236,'38236',1,29,29.34,'5.7',45.4167,3746,50477,'+54230',452545,310,920),
('38','satolas-et-bonce','SATOLAS-ET-BONCE','satolas et bonce','Satolas-et-Bonce','S3423152','STLSTBNS','38290',475,'38475',2,37,16.8,'5.13333',45.7,3104,50770,'+50750',454136,200,285),
('38','salagnon','SALAGNON','salagnon','Salagnon','S425','SLKNN','38890',467,'38467',2,53,8.21,'5.35',45.6667,3354,50741,'+52118',454001,221,397),
('38','montcarra','MONTCARRA','montcarra','Montcarra','M326','MNTKR','38890',250,'38250',2,33,4.9,'5.38333',45.6167,3394,50681,'+52329',453647,309,452),
('38','saint-sorlin-de-morestel','SAINT-SORLIN-DE-MORESTEL','saint sorlin de morestel','Saint-Sorlin-de-Morestel','S532645356234','SNTSRLNTMRSTL','38510',458,'38458',2,19,5.38,'5.48333',45.6333,3489,50708,'+52836',453814,220,419),
('38','correncon-en-vercors','CORRENCON-EN-VERCORS','correncon en vercors','Corrençon-en-Vercors','C652516262','KRNKNNFRKRS','38250',129,'38129',1,41,39.34,'5.53333',45.0333,3544,50035,'+53135',450153,1055,2286),
('38','bevenais','BEVENAIS','bevenais','Bévenais','B520','BFNS','38690',042,'38042',2,11,14.08,'5.38333',45.4,3392,50442,'+52322',452353,426,705),
('38','chamagnieu','CHAMAGNIEU','chamagnieu','Chamagnieu','C525','XMKN','38460',067,'38067',2,08,13.7,'5.16667',45.6833,3143,50756,'+50955',454048,202,341),
('38','teche','TECHE','teche','Têche','T200','TX','38470',500,'38500',1,30,5.03,'5.38333',45.1833,3383,50203,'+52253',451058,162,411),
('38','saint-martin-d-uriage','SAINT-MARTIN-D''URIAGE','saint martin d uriage','Saint-Martin-d''Uriage','S535635362','SNTMRTNTRJ','38410',422,'38422',1,09,29.69,'5.83333',45.15,3892,50169,'+55021',450908,320,2200),
('38','saint-marcellin','SAINT-MARCELLIN','saint marcellin','Saint-Marcellin','S5356245','SNTMRSLN','38160',416,'38416',1,30,7.81,'5.31667',45.15,3314,50168,'+51911',450906,174,454),
('38','allemond','ALLEMOND','allemond','Allemond','A453','ALMNT','38114',005,'38005',1,03,44.75,'6.03751',45.1303,4112,50145,'+60215',450749,702,2969),
('38','saint-bernard-38','SAINT-BERNARD','saint bernard','Saint-Bernard','S5316563','SNTBRNRT','38660',367,'38367',1,34,21.59,'5.9',45.3333,3963,50366,'+55412',451946,593,2047),
('38','prunieres-38','PRUNIERES','prunieres','Prunières','P6562','PRNRS','38350',326,'38326',1,20,8.2,'5.76667',44.8833,3807,49881,'+54547',445335,592,1617),
('38','eclose','ECLOSE','eclose','Eclose','E242','EKLS','38300',152,'38152',3,28,10.29,'5.3',45.5,3292,50554,'+51758',452955,478,640),
('38','livet-et-gavet','LIVET-ET-GAVET','livet et gavet','Livet-et-Gavet','L13213','LFTTKFT','38220',212,'38212',1,03,46.54,'5.93333',45.1,3962,50101,'+55409',450528,366,2763),
('38','saint-lattier','SAINT-LATTIER','saint lattier','Saint-Lattier','S53436','SNTLTR','38840',410,'38410',1,30,18.17,'5.2',45.0833,3183,50098,'+51204',450516,144,406),
('38','saint-just-chaleyssin','SAINT-JUST-CHALEYSSIN','saint just chaleyssin','Saint-Just-Chaleyssin','S53232425','SNTJSTXLSN','38540',408,'38408',3,15,13.95,'5',45.5833,2959,50650,'+45957',453506,218,373),
('38','anjou','ANJOU','anjou','Anjou','A520','ANJ','38150',009,'38009',3,24,5.03,'4.88333',45.35,2828,50385,'+45255',452049,218,383),
('38','culin','CULIN','culin','Culin','C450','KLN','38300',141,'38141',3,28,7.32,'5.25',45.5167,3240,50582,'+51509',453127,421,536),
('38','cote-saint-andre','LA COTE-SAINT-ANDRE','la cote saint andre','La Côte-Saint-André','L23253536','LKTSNTNTR','38260',130,'38130',3,07,27.93,'5.25',45.3833,3249,50437,'+51538',452337,335,582),
('38','maubec-38','MAUBEC','maubec','Maubec','M120','MBK','38300',223,'38223',2,04,8.57,'5.3',45.5667,3255,50631,'+51557',453406,255,491),
('38','saint-romain-de-surieu','SAINT-ROMAIN-DE-SURIEU','saint romain de surieu','Saint-Romain-de-Surieu','S5365326','SNTRMNTSR','38150',452,'38452',3,24,4.71,'4.88333',45.3833,2830,50429,'+45260',452311,240,402),
('38','reventin-vaugris','REVENTIN-VAUGRIS','reventin vaugris','Reventin-Vaugris','R15351262','RFNTNFKRS','38121',336,'38336',3,39,18.4,'4.83333',45.4667,2782,50520,'+45027',452805,141,404),
('38','septeme','SEPTEME','septeme','Septème','S135','SPTM','38780',480,'38480',3,38,21.55,'5.01667',45.55,2964,50614,'+50015',453308,188,386),
('38','rives-38','RIVES','rives','Rives','R120','RFS','38140',337,'38337',1,23,10.93,'5.5',45.35,3517,50390,'+53008',452103,314,469),
('38','pajay','PAJAY','pajay','Pajay','P200','PJ','38260',291,'38291',3,07,14.32,'5.13333',45.3667,3114,50404,'+50822',452150,270,410),
('38','assieu','ASSIEU','assieu','Assieu','A200','AS','38150',017,'38017',3,24,12.34,'4.86667',45.4167,2813,50452,'+45205',452426,220,407),
('38','succieu','SUCCIEU','succieu','Succieu','S000','SKS','38300',498,'38498',2,04,8.35,'5.33333',45.5333,3336,50586,'+52020',453140,324,571),
('38','chalons','CHALONS','chalons','Châlons','C452','XLNS','38122',066,'38066',3,02,5.2,'4.93333',45.45,2883,50496,'+45553',452646,297,428),
('38','meyrie','MEYRIE','meyrie','Meyrié','M600','MR','38300',230,'38230',2,04,3.43,'5.28333',45.5667,3278,50622,'+51714',453334,283,400),
('38','plan-38','PLAN','plan','Plan','P450','PLN','38590',308,'38308',1,26,6.1,'5.4',45.3167,3395,50348,'+52333',451846,452,785),
('38','saint-bueil','SAINT-BUEIL','saint bueil','Saint-Bueil','S5314','SNTBL','38620',372,'38372',2,27,3.81,'5.68333',45.4667,3726,50530,'+54123',452838,293,570),
('38','saint-cassien-38','SAINT-CASSIEN','saint cassien','Saint-Cassien','S5325','SNTKSN','38500',373,'38373',1,23,5.67,'5.55',45.35,3574,50400,'+53312',452136,307,424),
('38','salaise-sur-sanne','SALAISE-SUR-SANNE','salaise sur sanne','Salaise-sur-Sanne','S42625','SLSSRSN','38150',468,'38468',3,24,16.15,'4.81667',45.3333,2758,50383,'+44909',452040,137,234),
('38','saint-baudille-de-la-tour','SAINT-BAUDILLE-DE-LA-TOUR','saint baudille de la tour','Saint-Baudille-de-la-Tour','S531343436','SNTBTLTLTR','38118',365,'38365',2,08,21.76,'5.33333',45.7833,3335,50877,'+52018',454723,230,404),
('38','montchaboud','MONTCHABOUD','montchaboud','Montchaboud','M3213','MNXBT','38220',252,'38252',1,44,1.96,'5.76667',45.1,3806,50106,'+54545',450543,261,733),
('38','saint-pierre-de-cherennes','SAINT-PIERRE-DE-CHERENNES','saint pierre de cherennes','Saint-Pierre-de-Chérennes','S531632652','SNTPRTXRNS','38160',443,'38443',1,22,12.03,'5.36667',45.1167,3362,50134,'+52144',450715,170,1400),
('38','dizimieu','DIZIMIEU','dizimieu','Dizimieu','D250','TSM','38460',146,'38146',2,08,9.74,'5.3',45.7167,3291,50798,'+51755',454306,230,417),
('38','moirans','MOIRANS','moirans','Moirans','M652','MRNS','38430',239,'38239',1,23,20.06,'5.56667',45.3333,3586,50361,'+53352',451930,180,341),
('38','sarcenas','SARCENAS','sarcenas','Sarcenas','S6252','SRSNS','38700',472,'38472',1,51,7.76,'5.75',45.2667,3801,50304,'+54529',451626,892,2079),
('38','beauvoir-de-marc','BEAUVOIR-DE-MARC','beauvoir de marc','Beauvoir-de-Marc','B63562','BFRTMRK','38440',035,'38035',3,28,11.27,'5.08333',45.5167,3047,50576,'+50445',453107,306,456),
('38','prebois','PREBOIS','prebois','Prébois','P612','PRBS','38710',321,'38321',1,16,16.03,'5.7',44.7833,3732,49766,'+54142',444722,596,1720),
('38','chezeneuve','CHEZENEUVE','chezeneuve','Chèzeneuve','C510','XSNF','38300',102,'38102',2,37,6.79,'5.21667',45.5667,3207,50625,'+51324',453344,400,529),
('38','auberives-en-royans','AUBERIVES-EN-ROYANS','auberives en royans','Auberives-en-Royans','A16125652','ABRFSNRYNS','38680',018,'38018',1,22,5.07,'5.3',45.0667,3294,50070,'+51805',450348,170,330),
('38','saint-antoine-l-abbaye','SAINT-ANTOINE-L''ABBAYE','saint antoine l abbaye','Saint-Antoine-l''Abbaye','S5353541','SNTNTNLBY','38160',359,'38359',1,30,22.21,'5.21667',45.175,3200,50194,'+51260',451030,274,578),
('38','gillonnay','GILLONNAY','gillonnay','Gillonnay','G450','JLN','38260',180,'38180',3,07,14.29,'5.28333',45.3833,3289,50437,'+51750',452334,346,633),
('38','tramole','TRAMOLE','tramole','Tramolé','T654','TRML','38300',512,'38512',3,28,6.99,'5.26667',45.5167,3257,50577,'+51604',453108,394,538),
('38','cheylas','LE CHEYLAS','le cheylas','Le Cheylas','L242','LXLS','38570',100,'38100',1,10,8.44,'6',45.3667,4062,50413,'+55933',452217,240,1202),
('38','saint-maurice-l-exil','SAINT-MAURICE-L''EXIL','saint maurice l exil','Saint-Maurice-l''Exil','S53562424','SNTMRSLKSL','38550',425,'38425',3,24,12.82,'4.78333',45.4,2709,50441,'+44629',452349,139,265),
('38','clelles','CLELLES','clelles','Clelles','C420','KLLS','38930',113,'38113',1,05,20.88,'5.61667',44.8333,3652,49808,'+53723',444938,520,1560),
('38','belmont-38','BELMONT','belmont','Belmont','B453','BLMNT','38690',038,'38038',2,11,6.51,'5.36362',45.4737,3363,50526,'+52149',452825,455,662),
('38','valjouffrey','VALJOUFFREY','valjouffrey','Valjouffrey','V4216','FLJFR','38740',522,'38522',1,36,72.56,'6.03112',44.8723,4105,49858,'+60152',445220,923,3565),
('38','chassignieu','CHASSIGNIEU','chassignieu','Chassignieu','C500','XSKN','38730',089,'38089',2,43,5.17,'5.5',45.5,3520,50556,'+53016',453001,373,607),
('38','saint-quentin-sur-isere','SAINT-QUENTIN-SUR-ISERE','saint quentin sur isere','Saint-Quentin-sur-Isère','S5325352626','SNTKNTNSRSR','38210',450,'38450',1,35,19.45,'5.55',45.2833,3562,50310,'+53232',451645,176,1008),
('38','penol','PENOL','penol','Penol','P540','PNL','38260',300,'38300',3,07,12.16,'5.2',45.3833,3171,50434,'+51127',452325,281,455),
('38','quaix-en-chartreuse','QUAIX-EN-CHARTREUSE','quaix en chartreuse','Quaix-en-Chartreuse','Q526362','KKSNXRTRS','38950',328,'38328',1,51,18.09,'5.71862',45.2528,3758,50281,'+54307',451510,270,1689),
('38','freney-d-oisans','LE FRENEY-D''OISANS','le freney d oisans','Le Freney-d''Oisans','L1653252','LFRNTSNS','38142',173,'38173',1,03,14.54,'6.11667',45.0333,4210,50050,'+60732',450241,871,3445),
('38','herbeys','HERBEYS','herbeys','Herbeys','H612','HRBS','38320',188,'38188',1,55,7.73,'5.78333',45.1333,3841,50154,'+54736',450820,417,935),
('38','chonas-l-amballan','CHONAS-L''AMBALLAN','chonas l amballan','Chonas-l''Amballan','C5245145','XNSLMLN','38121',107,'38107',3,39,7.41,'4.81667',45.4667,2750,50512,'+44842',452739,146,323),
('38','bourg-d-oisans','LE BOURG-D''OISANS','le bourg d oisans','Le Bourg-d''Oisans','L1623252','LBRKTSNS','38520',052,'38052',1,03,35.75,'6.03333',45.05,4103,50061,'+60146',450319,701,3121),
('38','annoisin-chatelans','ANNOISIN-CHATELANS','annoisin chatelans','Annoisin-Chatelans','A52523452','ANSNXTLNS','38460',010,'38010',2,08,13.27,'5.28333',45.75,3285,50841,'+51736',454525,280,452),
('38','montagne-38','MONTAGNE','montagne','Montagne','M325','MNTKN','38160',245,'38245',1,30,8.78,'5.2',45.15,3173,50157,'+51132',450828,259,560),
('38','villefontaine','VILLEFONTAINE','villefontaine','Villefontaine','V41535','FLFNTN','38090',553,'38553',2,58,11.63,'5.15',45.6167,3125,50682,'+50855',453648,208,352),
('38','vasselin','VASSELIN','vasselin','Vasselin','V245','FSLN','38890',525,'38525',2,19,3.85,'5.45',45.6333,3464,50701,'+52715',453751,221,450),
('38','saint-quentin-fallavier','SAINT-QUENTIN-FALLAVIER','saint quentin fallavier','Saint-Quentin-Fallavier','S5325351416','SNTKNTNFLFR','38070',449,'38449',2,37,22.83,'5.11667',45.6333,3082,50702,'+50638',453756,206,364),
('38','pont-eveque','PONT-EVEQUE','pont eveque','Pont-Évêque','P5312','PNTFK','38780',318,'38318',3,38,8.76,'4.91667',45.5333,2861,50589,'+45440',453149,165,321),
('38','villemoirieu','VILLEMOIRIEU','villemoirieu','Villemoirieu','V456','FLMR','38460',554,'38554',2,08,13.29,'5.21667',45.7167,3222,50795,'+51412',454257,203,425),
('38','ruy','RUY','ruy','Ruy','R000','R','38300',348,'38348',2,53,20.81,'5.31667',45.5833,3312,50654,'+51904',453518,244,505),
('38','estrablin','ESTRABLIN','estrablin','Estrablin','E236145','ESTRBLN','38780',157,'38157',3,39,20.69,'4.96667',45.5167,2920,50574,'+45753',453101,186,352),
('38','sassenage','SASSENAGE','sassenage','Sassenage','S520','SSNJ','38360',474,'38474',1,32,13.31,'5.66667',45.2,3698,50228,'+53954',451218,199,1409),
('38','nantes-en-ratier','NANTES-EN-RATIER','nantes en ratier','Nantes-en-Ratier','N325636','NNTSNRTR','38350',273,'38273',1,20,12.13,'5.82667',44.935,3878,49928,'+54936',445606,587,1975),
('38','saint-ondras','SAINT-ONDRAS','saint ondras','Saint-Ondras','S535362','SNTNTRS','38490',434,'38434',2,43,8.15,'5.53333',45.5167,3567,50575,'+53249',453104,361,626),
('38','marcilloles','MARCILLOLES','marcilloles','Marcilloles','M6242','MRSLLS','38260',218,'38218',1,25,9.5,'5.18333',45.3333,3163,50378,'+51102',452024,288,351),
('38','cour-et-buis','COUR-ET-BUIS','cour et buis','Cour-et-Buis','C6312','KRTBS','38122',134,'38134',3,02,13.73,'5',45.4333,2965,50489,'+50018',452625,328,462),
('38','saint-honore-38','SAINT-HONORE','saint honore','Saint-Honoré','S5356','SNTHNR','38350',396,'38396',1,20,14.58,'5.81667',44.9333,3856,49949,'+54824',445716,895,2384),
('38','moidieu-detourbe','MOIDIEU-DETOURBE','moidieu detourbe','Moidieu-Détourbe','M361','MTTTRB','38440',238,'38238',3,39,18.04,'5.01667',45.5167,2977,50569,'+50058',453043,235,423),
('38','sillans','SILLANS','sillans','Sillans','S452','SLNS','38590',490,'38490',1,26,12.61,'5.38333',45.3333,3391,50379,'+52320',452027,393,567),
('38','jardin-38','JARDIN','jardin','Jardin','J635','JRTN','38200',199,'38199',3,39,9.25,'4.91667',45.5,2857,50552,'+45430',452947,194,407),
('38','ponsonnas','PONSONNAS','ponsonnas','Ponsonnas','P5252','PNSNS','38350',313,'38313',1,20,2.9,'5.8',44.8833,3845,49877,'+54748',445321,496,870),
('38','cheyssieu','CHEYSSIEU','cheyssieu','Cheyssieu','C000','XS','38550',101,'38101',3,24,8.55,'4.85',45.4333,2781,50477,'+45023',452544,180,254),
('38','grand-lemps','LE GRAND-LEMPS','le grand lemps','Le Grand-Lemps','L26534512','LKRNTLMPS','38690',182,'38182',2,11,12.9,'5.41667',45.3833,3426,50443,'+52511',452354,434,724),
('38','saint-prim','SAINT-PRIM','saint prim','Saint-Prim','S53165','SNTPRM','38370',448,'38448',3,24,7.3,'4.8',45.45,2730,50493,'+44736',452637,155,309),
('38','torchefelon','TORCHEFELON','torchefelon','Torchefelon','T62145','TRXFLN','38690',508,'38508',2,33,8.68,'5.4',45.5167,3404,50578,'+52401',453113,378,589),
('38','saint-pierre-de-bressieux','SAINT-PIERRE-DE-BRESSIEUX','saint pierre de bressieux','Saint-Pierre-de-Bressieux','S53163162','SNTPRTBRSKS','38870',440,'38440',1,26,23.08,'5.28333',45.3167,3276,50350,'+51707',451856,378,723),
('38','froges','FROGES','froges','Froges','F620','FRJS','38190',175,'38175',1,10,6.43,'5.91667',45.2667,3987,50304,'+55530',451624,219,965),
('38','combe-de-lancey','LA COMBE-DE-LANCEY','la combe de lancey','La Combe-de-Lancey','L2513452','LKMTLNS','38190',120,'38120',1,09,18.55,'5.9',45.2333,3957,50251,'+55352',451333,316,2813),
('38','sievoz','SIEVOZ','sievoz','Siévoz','S120','SFS','38350',489,'38489',1,36,7.37,'5.83333',44.9,3890,49893,'+55015',445412,582,1605),
('38','saint-clair-sur-galaure','SAINT-CLAIR-SUR-GALAURE','saint clair sur galaure','Saint-Clair-sur-Galaure','S5324626246','SNTKLRSRKLR','38940',379,'38379',1,25,15.3,'5.15',45.25,3120,50289,'+50840',451537,388,540),
('38','renage','RENAGE','renage','Renage','R520','RNJ','38140',332,'38332',1,23,5.1,'5.48333',45.3333,3499,50370,'+52907',452000,229,464),
('38','oulles','OULLES','oulles','Oulles','O420','OLS','38520',286,'38286',1,03,11.01,'5.98333',45.0833,4051,50083,'+55858',450427,728,2559),
('38','murianette','MURIANETTE','murianette','Murianette','M653','MRNT','38420',271,'38271',1,09,6.07,'5.81667',45.1833,3871,50213,'+54913',451130,213,999),
('38','pierre-chatel','PIERRE-CHATEL','pierre chatel','Pierre-Châtel','P6234','PRXTL','38119',304,'38304',1,20,11.48,'5.76667',44.95,3821,49952,'+54634',445725,888,1424),
('38','villard-notre-dame','VILLARD-NOTRE-DAME','villard notre dame','Villard-Notre-Dame','V46353635','FLRTNTRTM','38520',549,'38549',1,03,14.06,'6.05',45.0167,4119,50021,'+60238',450109,720,3023),
('38','seyssuel','SEYSSUEL','seyssuel','Seyssuel','S400','SSL','38200',487,'38487',3,38,9.75,'4.85',45.5667,2788,50622,'+45044',453336,141,357),
('38','mure','LA MURE','la mure','La Mure','L560','LMR','38350',269,'38269',1,20,8.33,'5.78751',44.9031,3834,49892,'+54715',445411,720,1204),
('38','meyssies','MEYSSIES','meyssies','Meyssiès','M200','MSS','38440',232,'38232',3,28,13.88,'5.05',45.4667,3019,50523,'+50315',452813,280,477),
('38','poisat','POISAT','poisat','Poisat','P230','PST','38320',309,'38309',1,55,2.56,'5.76667',45.15,3806,50176,'+54543',450929,214,724),
('38','chichilianne','CHICHILIANNE','chichilianne','Chichilianne','C450','XXLN','38930',103,'38103',1,05,62.48,'5.56667',44.8167,3595,49791,'+53420',444842,798,2082),
('38','mizoen','MIZOEN','mizoen','Mizoën','M250','MSN','38142',237,'38237',1,03,14.6,'6.13333',45.05,4229,50056,'+60833',450300,955,2964),
('38','royas','ROYAS','royas','Royas','R200','RYS','38440',346,'38346',3,28,5.48,'5.1',45.5,3075,50562,'+50616',453021,329,472),
('38','notre-dame-de-mesage','NOTRE-DAME-DE-MESAGE','notre dame de mesage','Notre-Dame-de-Mésage','N3635352','NTRTMTMSJ','38220',279,'38279',1,44,4.53,'5.76667',45.0667,3799,50079,'+54522',450416,270,1276),
('38','bilieu','BILIEU','bilieu','Bilieu','B400','BL','38850',043,'38043',2,43,6.71,'5.55',45.45,3570,50499,'+53259',452655,488,810),
('38','saint-sauveur-38','SAINT-SAUVEUR','saint sauveur','Saint-Sauveur','S53216','SNTSFR','38160',454,'38454',1,30,9.42,'5.35',45.15,3339,50169,'+52031',450909,160,301),
('38','pact','PACT','pact','Pact','P230','PKT','38270',290,'38290',3,02,9.74,'4.98333',45.35,2950,50392,'+45929',452110,238,309),
('38','veyrins-thuellin','VEYRINS-THUELLIN','veyrins thuellin','Veyrins-Thuellin','V652345','FRNS0LN','38630',541,'38541',2,19,11.56,'5.53917',45.6256,3558,50695,'+53221',453732,204,322),
('38','primarette','PRIMARETTE','primarette','Primarette','P6563','PRMRT','38270',324,'38324',3,02,21.76,'5.03333',45.4,2993,50446,'+50149',452407,300,485),
('38','saint-didier-de-la-tour','SAINT-DIDIER-DE-LA-TOUR','saint didier de la tour','Saint-Didier-de-la-Tour','S5363436','SNTTTRTLTR','38110',381,'38381',2,33,14.63,'5.48333',45.55,3496,50617,'+52859',453319,328,554),
('38','morette','MORETTE','morette','Morette','M630','MRT','38210',263,'38263',1,35,6.27,'5.45',45.2833,3462,50317,'+52707',451708,280,761),
('38','quincieu','QUINCIEU','quincieu','Quincieu','Q520','KNS','38470',330,'38330',1,35,4.75,'5.38333',45.2667,3387,50306,'+52307',451632,480,771),
('38','saint-bonnet-de-chavagne','SAINT-BONNET-DE-CHAVAGNE','saint bonnet de chavagne','Saint-Bonnet-de-Chavagne','S531532125','SNTBNTTXFKN','38840',370,'38370',1,30,15.18,'5.23333',45.1333,3217,50140,'+51355',450733,160,388),
('38','isle-d-abeau','L''ISLE-D''ABEAU','l isle d abeau','L''Isle-d''Abeau','L2431','LSLTB','38080',193,'38193',2,58,9.11,'5.23333',45.6167,3218,50688,'+51359',453710,208,302),
('38','saint-andre-en-royans','SAINT-ANDRE-EN-ROYANS','saint andre en royans','Saint-André-en-Royans','S535365652','SNTNTRNRYNS','38680',356,'38356',1,22,10.42,'5.35',45.0833,3336,50095,'+52019',450509,224,1007),
('38','vernioz','VERNIOZ','vernioz','Vernioz','V652','FRNS','38150',536,'38536',3,24,11.32,'4.88333',45.4333,2854,50469,'+45419',452519,218,408),
('38','monteynard','MONTEYNARD','monteynard','Monteynard','M3563','MNTNRT','38770',254,'38254',1,20,10.72,'5.7',44.9667,3743,49973,'+54218',445833,362,1712),
('38','soleymieu','SOLEYMIEU','soleymieu','Soleymieu','S450','SLM','38460',494,'38494',2,08,13.36,'5.35',45.7167,3348,50789,'+52059',454235,221,363),
('38','miribel-lanchatre','MIRIBEL-LANCHATRE','miribel lanchatre','Miribel-Lanchâtre','M6145236','MRBLLNXTR','38450',235,'38235',1,18,9.65,'5.61667',44.9667,3649,49972,'+53713',445828,423,1509),
('38','savas-mepin','SAVAS-MEPIN','savas mepin','Savas-Mépin','S12515','SFSMPN','38440',476,'38476',3,28,10.43,'5.05',45.5,3038,50544,'+50416',452922,288,472),
('38','monestier-de-clermont','MONESTIER-DE-CLERMONT','monestier de clermont','Monestier-de-Clermont','M236324653','MNSTRTKLRMNT','38650',242,'38242',1,18,5.45,'5.63333',44.9,3665,49908,'+53807',445501,679,1070),
('38','saint-michel-les-portes','SAINT-MICHEL-LES-PORTES','saint michel les portes','Saint-Michel-les-Portes','S5352421632','SNTMXLLSPRTS','38650',429,'38429',1,05,20.59,'5.6',44.8667,3620,49854,'+53540',445208,558,2082),
('38','mens','MENS','mens','Mens','M200','MNS','38710',226,'38226',1,16,28.29,'5.75',44.8167,3793,49797,'+54501',444901,612,1929),
('38','cremieu','CREMIEU','cremieu','Crémieu','C650','KRM','38460',138,'38138',2,08,6.14,'5.25',45.7167,3239,50805,'+51505',454329,203,415),
('38','saint-baudille-et-pipet','SAINT-BAUDILLE-ET-PIPET','saint baudille et pipet','Saint-Baudille-et-Pipet','S53134313','SNTBTLTPPT','38710',366,'38366',1,16,35.97,'5.76667',44.7833,3813,49760,'+54607',444703,718,2696),
('38','doissin','DOISSIN','doissin','Doissin','D250','TSN','38730',147,'38147',2,43,8.45,'5.41667',45.5,3430,50555,'+52525',452959,411,661),
('38','serezin-de-la-tour','SEREZIN-DE-LA-TOUR','serezin de la tour','Sérézin-de-la-Tour','S6253436','SRSNTLTR','38300',481,'38481',2,04,9.31,'5.35',45.55,3342,50620,'+52039',453327,266,466),
('38','saint-marcel-bel-accueil','SAINT-MARCEL-BEL-ACCUEIL','saint marcel bel accueil','Saint-Marcel-Bel-Accueil','S5356241424','SNTMRSLBLKKL','38080',415,'38415',2,53,18.23,'5.23333',45.65,3221,50720,'+51409',453851,210,452),
('38','saint-chef','SAINT-CHEF','saint chef','Saint-Chef','S5321','SNTXF','38890',374,'38374',2,53,27.16,'5.36667',45.6333,3366,50704,'+52157',453802,218,440),
('38','vaujany','VAUJANY','vaujany','Vaujany','V250','FJN','38114',527,'38527',1,03,64.54,'6.08333',45.15,4156,50175,'+60437',450928,752,3464),
('38','ville-sous-anjou','VILLE-SOUS-ANJOU','ville sous anjou','Ville-sous-Anjou','V4252','FLSSNJ','38150',556,'38556',3,24,18.25,'4.85',45.3667,2808,50402,'+45149',452143,186,401),
('38','saint-pierre-d-allevard','SAINT-PIERRE-D''ALLEVARD','saint pierre d allevard','Saint-Pierre-d''Allevard','S531634163','SNTPRTLFRT','38830',439,'38439',1,01,27.09,'6.05',45.3667,4124,50416,'+60253',452229,429,1766),
('38','champier','CHAMPIER','champier','Champier','C516','XMPR','38260',069,'38069',3,07,14.43,'5.28333',45.45,3283,50504,'+51728',452712,470,631),
('38','courtenay-38','COURTENAY','courtenay','Courtenay','C635','KRTN','38510',135,'38135',2,19,32.08,'5.38333',45.7333,3381,50810,'+52245',454345,219,375),
('38','chabons','CHABONS','chabons','Châbons','C152','XBNS','38690',065,'38065',2,11,18.14,'5.43333',45.4167,3438,50493,'+52551',452638,386,687),
('38','arandon','ARANDON','arandon','Arandon','A6535','ARNTN','38510',014,'38014',2,19,12.22,'5.43333',45.7167,3436,50790,'+52545',454239,212,292),
('38','cessieu','CESSIEU','cessieu','Cessieu','C000','SS','38110',064,'38064',2,33,14.35,'5.36667',45.5667,3378,50630,'+52236',453400,278,510),
('38','monsteroux-milieu','MONSTEROUX-MILIEU','monsteroux milieu','Monsteroux-Milieu','M236254','MNSTRKSML','38122',244,'38244',3,02,8.17,'4.95',45.4333,2889,50480,'+45612',452556,267,425),
('38','chapareillan','CHAPAREILLAN','chapareillan','Chapareillan','C1645','XPRLN','38530',075,'38075',1,34,30.28,'5.96667',45.4667,4060,50514,'+55928',452746,245,1934),
('38','salle-en-beaumont','LA SALLE-EN-BEAUMONT','la salle en beaumont','La Salle-en-Beaumont','L245153','LSLNBMNT','38350',470,'38470',1,06,9.26,'5.86667',44.8667,3919,49847,'+55150',445143,579,1480),
('38','buissiere','LA BUISSIERE','la buissiere','La Buissière','L126','LBSR','38530',062,'38062',1,34,7.71,'5.98333',45.4,4046,50447,'+55842',452409,242,420),
('38','balbins','BALBINS','balbins','Balbins','B4152','BLBNS','38260',025,'38025',3,07,7.26,'5.21667',45.3833,3197,50442,'+51251',452354,347,530),
('38','villard-reculas','VILLARD-RECULAS','villard reculas','Villard-Reculas','V4636242','FLRTRKLS','38114',550,'38550',1,03,4.99,'6.03333',45.1,4106,50102,'+60154',450532,826,2058),
('38','beaufort-38','BEAUFORT','beaufort','Beaufort','B630','BFRT','38270',032,'38032',1,25,8.69,'5.12195',45.3264,3095,50363,'+50719',451935,266,374),
('38','saint-nicolas-de-macherin','SAINT-NICOLAS-DE-MACHERIN','saint nicolas de macherin','Saint-Nicolas-de-Macherin','S53524235265','SNTNKLSTMXRN','38500',432,'38432',1,45,10.6,'5.6',45.3833,3633,50443,'+53624',452354,447,952),
('38','presles-38','PRESLES','presles','Presles','P6242','PRSLS','38680',322,'38322',1,22,25.68,'5.38333',45.0833,3385,50101,'+52259',450528,468,1370),
('38','montrevel-38','MONTREVEL','montrevel','Montrevel','M3614','MNTRFL','38690',257,'38257',2,43,9.37,'5.4',45.4667,3406,50532,'+52408',452844,441,705),
('38','grenay-38','GRENAY','grenay','Grenay','G650','KRN','38540',184,'38184',3,15,7.2,'5.08333',45.6667,3048,50738,'+50446',453952,220,321),
('38','apprieu','APPRIEU','apprieu','Apprieu','A160','APR','38140',013,'38013',2,11,15.09,'5.5',45.4,3505,50445,'+52928',452401,371,773),
('38','bonnefamille','BONNEFAMILLE','bonnefamille','Bonnefamille','B5154','BNFML','38090',048,'38048',2,37,9.43,'5.11667',45.6,3104,50662,'+50749',453546,275,443),
('38','chelieu','CHELIEU','chelieu','Chélieu','C400','XL','38730',098,'38098',2,43,10.13,'5.48333',45.5,3488,50569,'+52833',453044,374,607),
('38','auris','AURIS','auris','Auris','A620','ARS','38142',020,'38020',1,03,11.21,'6.08333',45.05,4167,50052,'+60512',450247,720,2164),
('38','gieres','GIERES','gieres','Gières','G620','JRS','38610',179,'38179',1,55,6.93,'5.78333',45.1833,3839,50202,'+54731',451055,205,660),
('38','porcieu-amblagnieu','PORCIEU-AMBLAGNIEU','porcieu amblagnieu','Porcieu-Amblagnieu','P6251425','PRSMLKN','38390',320,'38320',2,19,15.8,'5.4',45.8333,3405,50927,'+52404',455003,191,395),
('38','saint-appolinard-38','SAINT-APPOLINARD','saint appolinard','Saint-Appolinard','S5314563','SNTPLNRT','38160',360,'38360',1,30,10.76,'5.26251',45.1889,3251,50210,'+51545',451120,329,643),
('38','chirens','CHIRENS','chirens','Chirens','C652','XRNS','38850',105,'38105',1,45,17.53,'5.55',45.4167,3577,50460,'+53321',452450,441,876),
('38','motte-saint-martin','LA MOTTE-SAINT-MARTIN','la motte saint martin','La Motte-Saint-Martin','L532535635','LMTSNTMRTN','38770',266,'38266',1,20,14.64,'5.71667',44.95,3757,49945,'+54304',445701,486,1712),
('38','bressieux','BRESSIEUX','bressieux','Bressieux','B620','BRSKS','38870',056,'38056',1,26,0.89,'5.28333',45.3167,3267,50358,'+51636',451921,395,525),
('38','gresse-en-vercors','GRESSE-EN-VERCORS','gresse en vercors','Gresse-en-Vercors','G62516262','KRSNFRKRS','38650',186,'38186',1,18,81.13,'5.56667',44.9,3589,49891,'+53400',445408,960,2341),
('38','saint-nazaire-les-eymes','SAINT-NAZAIRE-LES-EYMES','saint nazaire les eymes','Saint-Nazaire-les-Eymes','S535264252','SNTNSRLSMS','38330',431,'38431',1,60,8.49,'5.85334',45.2495,3907,50277,'+55112',451458,219,1736),
('38','romagnieu','ROMAGNIEU','romagnieu','Romagnieu','R525','RMKN','38480',343,'38343',2,21,17.11,'5.63333',45.5667,3672,50633,'+53829',453412,218,364),
('38','sardieu','SARDIEU','sardieu','Sardieu','S630','SRT','38260',473,'38473',3,07,11.2,'5.2',45.3667,3195,50410,'+51243',452209,322,358),
('38','chapelle-du-bard','LA CHAPELLE-DU-BARD','la chapelle du bard','La Chapelle-du-Bard','L2143163','LXPLTBRT','38580',078,'38078',1,01,27.71,'6.1',45.4167,4177,50470,'+60544',452522,358,2526),
('38','saint-jean-de-bournay','SAINT-JEAN-DE-BOURNAY','saint jean de bournay','Saint-Jean-de-Bournay','S53253165','SNTJNTBRN','38440',399,'38399',3,28,26.87,'5.13333',45.4833,3112,50558,'+50816',453008,345,511),
('38','clonas-sur-vareze','CLONAS-SUR-VAREZE','clonas sur vareze','Clonas-sur-Varèze','C4526162','KLNSSRFRS','38550',114,'38114',3,24,6.83,'4.8',45.4167,2727,50460,'+44727',452451,157,256),
('38','villard-bonnot','VILLARD-BONNOT','villard bonnot','Villard-Bonnot','V463153','FLRTBNT','38190',547,'38547',1,09,5.84,'5.88333',45.2333,3946,50265,'+55318',451417,218,448),
('38','tullins','TULLINS','tullins','Tullins','T452','TLNS','38210',517,'38517',1,35,28.79,'5.48333',45.3,3496,50331,'+52860',451751,179,784),
('38','montfalcon','MONTFALCON','montfalcon','Montfalcon','M31425','MNTFLKN','38940',255,'38255',1,25,5.82,'5.16667',45.25,3150,50283,'+51018',451516,410,552),
('38','vourey','VOUREY','vourey','Vourey','V600','FR','38210',566,'38566',1,23,6.88,'5.51667',45.3167,3537,50356,'+53112',451915,181,402),
('38','sainte-anne-sur-gervonde','SAINTE-ANNE-SUR-GERVONDE','sainte anne sur gervonde','Sainte-Anne-sur-Gervonde','S5352626153','SNTNSRJRFNT','38440',358,'38358',3,28,7.67,'5.23333',45.5,3219,50555,'+51400',452959,426,546),
('38','crolles','CROLLES','crolles','Crolles','C642','KRLS','38190',140,'38140',1,34,14.21,'5.88333',45.2833,3940,50317,'+55258',451706,219,1000),
('38','riviere-38','LA RIVIERE','la riviere','La Rivière','L616','LRFR','38210',338,'38338',1,35,18.45,'5.51667',45.2333,3524,50263,'+53029',451413,178,1604),
('38','adrets','LES ADRETS','les adrets','Adrets','L23632','LSTRTS','38190',002,'38002',1,10,16.15,'5.96667',45.2667,4031,50302,'+55752',451618,560,2440),
('38','oyeu','OYEU','oyeu','Oyeu','O000','OY','38690',287,'38287',2,43,13.69,'5.46667',45.4167,3487,50469,'+52828',452519,516,771),
('38','biol','BIOL','biol','Biol','B400','BL','38690',044,'38044',2,11,15.51,'5.38528',45.4917,3387,50546,'+52307',452930,438,691),
('38','murette','LA MURETTE','la murette','La Murette','L563','LMRT','38140',270,'38270',1,23,4.22,'5.53333',45.3667,3559,50424,'+53223',452252,379,787),
('38','pierre','LA PIERRE','la pierre','La Pierre','L160','LPR','38570',303,'38303',1,10,3.31,'5.95',45.2917,4013,50326,'+55654',451737,225,452),
('38','thodure','THODURE','thodure','Thodure','T600','0TR','38260',505,'38505',1,25,14.43,'5.16667',45.3167,3146,50352,'+51007',451860,287,492),
('38','bouge-chambalud','BOUGE-CHAMBALUD','bouge chambalud','Bougé-Chambalud','B25143','BJXMLT','38150',051,'38051',3,24,15.85,'4.9',45.3333,2850,50367,'+45405',451949,172,232),
('38','pommier-de-beaurepaire','POMMIER-DE-BEAUREPAIRE','pommier de beaurepaire','Pommier-de-Beaurepaire','P5631616','PMRTBRPR','38260',311,'38311',3,02,19.16,'5.11667',45.4,3092,50445,'+50711',452400,274,507),
('38','saint-victor-de-morestel','SAINT-VICTOR-DE-MORESTEL','saint victor de morestel','Saint-Victor-de-Morestel','S531236356234','SNTFKTRTMRSTL','38510',465,'38465',2,19,13.13,'5.5',45.7,3518,50774,'+53012',454147,205,272),
('38','albenc','L''ALBENC','l albenc','L''Albenc','L152','LLBNK','38470',004,'38004',1,42,9.86,'5.43333',45.2167,3449,50250,'+52626',451330,170,415),
('38','saint-romans','SAINT-ROMANS','saint romans','Saint-Romans','S53652','SNTRMNS','38160',453,'38453',1,22,17.04,'5.31667',45.1167,3322,50129,'+51937',450657,160,863),
('38','saint-blaise-du-buis','SAINT-BLAISE-DU-BUIS','saint blaise du buis','Saint-Blaise-du-Buis','S53142312','SNTBLSTBS','38140',368,'38368',1,23,5.44,'5.51667',45.3667,3535,50419,'+53106',452237,372,492),
('38','valbonnais','VALBONNAIS','valbonnais','Valbonnais','V4152','FLBNS','38740',518,'38518',1,36,23.95,'5.9',44.9,3964,49889,'+55415',445400,672,2544),
('38','voreppe','VOREPPE','voreppe','Voreppe','V610','FRP','38340',565,'38565',1,45,28.65,'5.63333',45.3,3667,50331,'+53813',451752,185,1702),
('38','pellafol','PELLAFOL','pellafol','Pellafol','P414','PLFL','38970',299,'38299',1,06,34.73,'5.91667',44.8,3968,49775,'+55427',444751,639,2793),
('38','biviers','BIVIERS','biviers','Biviers','B620','BFRS','38330',045,'38045',1,60,6.17,'5.8',45.2333,3852,50267,'+54812',451424,311,1388),
('38','vernas','VERNAS','vernas','Vernas','V652','FRNS','38460',535,'38535',2,08,5.87,'5.28167',45.7775,3272,50864,'+51654',454639,195,429),
('38','entraigues-38','ENTRAIGUES','entraigues','Entraigues','E5362','ENTRKS','38740',154,'38154',1,36,21.66,'5.94806',44.9017,4013,49891,'+55653',445406,744,2574),
('38','villette-d-anthon','VILLETTE-D''ANTHON','villette d anthon','Villette-d''Anthon','V43535','FLTTN0N','38280',557,'38557',3,46,22.8,'5.11667',45.8,3088,50884,'+50657',454743,179,260),
('38','bouvesse-quirieu','BOUVESSE-QUIRIEU','bouvesse quirieu','Bouvesse-Quirieu','B260','BFSKR','38390',054,'38054',2,19,17.51,'5.4',45.8,3420,50884,'+52453',454743,200,338),
('38','sermerieu','SERMERIEU','sermerieu','Sermérieu','S656','SRMR','38510',483,'38483',2,19,17.14,'5.41667',45.6667,3414,50746,'+52435',454017,223,385),
('38','sechilienne','SECHILIENNE','sechilienne','Séchilienne','S450','SXLN','38220',478,'38478',1,44,21.47,'5.83333',45.0667,3887,50061,'+55006',450317,304,1646),
('38','charancieu','CHARANCIEU','charancieu','Charancieu','C652','XRNS','38490',080,'38080',2,27,5.53,'5.56667',45.5167,3606,50583,'+53454',453130,386,615),
('38','murinais','MURINAIS','murinais','Murinais','M652','MRNS','38160',272,'38272',1,30,8.22,'5.31667',45.2167,3309,50237,'+51854',451247,345,667),
('38','chuzelles','CHUZELLES','chuzelles','Chuzelles','C420','XSLS','38200',110,'38110',3,38,13.03,'4.88333',45.5833,2823,50651,'+45239',453508,165,361),
('38','izeron','IZERON','izeron','Izeron','I265','ISRN','38160',195,'38195',1,22,17.19,'5.38333',45.15,3377,50163,'+52233',450848,166,1440),
('38','passage-38','LE PASSAGE','le passage','Le Passage','L120','LPSJ','38490',296,'38296',2,43,6.68,'5.5',45.5167,3528,50592,'+53043',453158,365,521),
('38','choranche','CHORANCHE','choranche','Choranche','C652','XRNX','38680',108,'38108',1,22,10.63,'5.4',45.0667,3394,50074,'+52328',450401,200,1200),
('38','aoste','AOSTE','aoste','Aoste','A230','AST','38490',012,'38012',2,21,9.82,'5.6',45.5833,3636,50654,'+53632',453518,207,256),
('38','seyssins','SEYSSINS','seyssins','Seyssins','S520','SSNS','38180',486,'38486',1,56,8,'5.68333',45.15,3715,50173,'+54047',450922,219,1897),
('38','saint-etienne-de-crossey','SAINT-ETIENNE-DE-CROSSEY','saint etienne de crossey','Saint-Étienne-de-Crossey','S5353262','SNTTNTKRS','38960',383,'38383',1,45,12.84,'5.63333',45.3667,3676,50421,'+53844',452245,370,883),
('38','meaudre','MEAUDRE','meaudre','Méaudre','M360','MTR','38112',225,'38225',1,41,33.87,'5.53333',45.1333,3545,50141,'+53137',450737,940,1625),
('38','saint-joseph-de-riviere','SAINT-JOSEPH-DE-RIVIERE','saint joseph de riviere','Saint-Joseph-de-Rivière','S53213616','SNTJSFTRFR','38134',405,'38405',1,29,17.39,'5.68333',45.3667,3734,50418,'+54149',452233,387,1880),
('38','montaud-38','MONTAUD','montaud','Montaud','M300','MNTT','38210',248,'38248',1,35,14.59,'5.56667',45.2667,3583,50292,'+53340',451546,400,1643),
('38','bellegarde-poussieu','BELLEGARDE-POUSSIEU','bellegarde poussieu','Bellegarde-Poussieu','B426312','BLKRTPS','38270',037,'38037',3,02,16.79,'4.95',45.3833,2916,50422,'+45739',452247,229,436),
('38','brie-et-angonnes','BRIE-ET-ANGONNES','brie et angonnes','Brié-et-Angonnes','B635252','BRTNKNS','38320',059,'38059',1,44,9.7,'5.8',45.1167,3833,50124,'+54712',450641,306,737),
('38','venosc','VENOSC','venosc','Vénosc','V520','FNSK','38520',534,'38534',1,03,25.06,'6.11667',44.9833,4199,49989,'+60656',445924,816,3465),
('38','bernin','BERNIN','bernin','Bernin','B650','BRNN','38190',039,'38039',1,60,7.67,'5.86667',45.2667,3920,50298,'+55154',451606,219,1200),
('38','saint-pancrasse','SAINT-PANCRASSE','saint pancrasse','Saint-Pancrasse','S5315262','SNTPNKRS','38660',435,'38435',1,34,6.71,'5.86667',45.2833,3915,50325,'+55135',451731,760,2060),
('38','vatilieu','VATILIEU','vatilieu','Vatilieu','V340','FTL','38470',526,'38526',1,35,9.22,'5.41667',45.25,3415,50285,'+52438',451522,352,787),
('38','vaulx-milieu','VAULX-MILIEU','vaulx milieu','Vaulx-Milieu','V4254','FLKSML','38090',530,'38530',2,58,9.02,'5.18333',45.6167,3161,50681,'+51052',453645,208,330),
('38','trept','TREPT','trept','Trept','T613','TRPT','38460',515,'38515',2,08,15.87,'5.31667',45.6833,3315,50763,'+51912',454112,219,360),
('38','claix-38','CLAIX','claix','Claix','C420','KLKS','38640',111,'38111',1,40,24.12,'5.66667',45.1167,3706,50133,'+54018',450711,226,1960),
('38','motte-d-aveillans','LA MOTTE-D''AVEILLANS','la motte d aveillans','La Motte-d''Aveillans','L531452','LMTTFLNS','38770',265,'38265',1,20,9.78,'5.75',44.95,3787,49957,'+54442',445740,637,1617),
('38','vif','VIF','vif','Vif','V000','FF','38450',545,'38545',1,40,28.3,'5.66667',45.05,3704,50061,'+54012',450319,277,1263),
('38','saint-hilaire-du-rosier','SAINT-HILAIRE-DU-ROSIER','saint hilaire du rosier','Saint-Hilaire-du-Rosier','S53463626','SNTHLRTRSR','38840',394,'38394',1,30,16.42,'5.25',45.1,3235,50112,'+51453',450603,151,280),
('38','chantelouve','CHANTELOUVE','chantelouve','Chantelouve','C5341','XNTLF','38740',073,'38073',1,36,33.41,'5.96834',44.9839,4035,49982,'+55806',445902,975,3023),
('38','mont-de-lans','MONT-DE-LANS','mont de lans','Mont-de-Lans','M3452','MNTTLNS','38860',253,'38253',1,03,31.66,'6.13333',45.0333,4214,50040,'+60744',450209,732,3285),
('38','saint-agnin-sur-bion','SAINT-AGNIN-SUR-BION','saint agnin sur bion','Saint-Agnin-sur-Bion','S53252615','SNTKNNSRBN','38300',351,'38351',3,28,9.7,'5.25',45.5333,3231,50601,'+51439',453226,320,503),
('38','saint-georges-de-commiers','SAINT-GEORGES-DE-COMMIERS','saint georges de commiers','Saint-Georges-de-Commiers','S5326232562','SNTJRJSTKMRS','38450',388,'38388',1,44,14.62,'5.7',45.0333,3741,50042,'+54213',450217,286,1370),
('38','oz','OZ','oz','Oz','O200','OS','38114',289,'38289',1,03,16.81,'6.05',45.1333,4128,50156,'+60307',450827,716,3320),
('38','chatonnay-38','CHATONNAY','chatonnay','Châtonnay','C350','XTN','38440',094,'38094',3,28,31.84,'5.2',45.4833,3189,50540,'+51225',452909,424,615),
('38','saint-geoire-en-valdaine','SAINT-GEOIRE-EN-VALDAINE','saint geoire en valdaine','Saint-Geoire-en-Valdaine','S532651435','SNTJRNFLTN','38620',386,'38386',2,27,16.73,'5.63333',45.45,3665,50508,'+53807',452725,364,739),
('38','creys-mepieu','CREYS-MEPIEU','creys mepieu','Creys-Mépieu','C6251','KRSMP','38510',139,'38139',2,19,28.99,'5.48778',45.7284,3501,50809,'+52916',454342,200,343),
('38','villard-reymond','VILLARD-REYMOND','villard reymond','Villard-Reymond','V463653','FLRTRMNT','38520',551,'38551',1,03,11.21,'6.01667',45.0333,4091,50038,'+60106',450202,840,2732),
('38','crachier','CRACHIER','crachier','Crachier','C626','KRXR','38300',136,'38136',2,04,3.64,'5.23333',45.55,3210,50609,'+51332',453254,370,462),
('38','saint-sulpice-des-rivoires','SAINT-SULPICE-DES-RIVOIRES','saint sulpice des rivoires','Saint-Sulpice-des-Rivoires','S532412326162','SNTSLPSTSRFRS','38620',460,'38460',2,27,7.16,'5.6',45.4667,3636,50521,'+53634',452808,511,780),
('38','villeneuve-de-marc','VILLENEUVE-DE-MARC','villeneuve de marc','Villeneuve-de-Marc','V4513562','FLNFTMRK','38440',555,'38555',3,28,26.18,'5.1',45.4833,3073,50529,'+50608',452833,344,524),
('38','lavaldens','LAVALDENS','lavaldens','Lavaldens','L14352','LFLTNS','38350',207,'38207',1,36,41.4,'5.88333',44.9833,3945,49981,'+55315',445858,959,2856),
('38','marnans','MARNANS','marnans','Marnans','M652','MRNNS','38980',221,'38221',1,25,6.6,'5.23333',45.3,3223,50328,'+51414',451741,441,630),
('38','saint-sorlin-de-vienne','SAINT-SORLIN-DE-VIENNE','saint sorlin de vienne','Saint-Sorlin-de-Vienne','S532645315','SNTSRLNTFN','38200',459,'38459',3,39,9.94,'4.94278',45.4678,2896,50520,'+45634',452804,219,428),
('38','saint-christophe-sur-guiers','SAINT-CHRISTOPHE-SUR-GUIERS','saint christophe sur guiers','Saint-Christophe-sur-Guiers','S532623126262','SNTXRSTFSRKRS','38380',376,'38376',1,29,23.54,'5.76667',45.4333,3819,50487,'+54626',452619,386,1761),
('38','cognin-les-gorges','COGNIN-LES-GORGES','cognin les gorges','Cognin-les-Gorges','C54262','KKNNLSKRJS','38470',117,'38117',1,42,12.52,'5.41667',45.1667,3417,50190,'+52442',451015,166,1120),
('38','champ-pres-froges','LE CHAMP-PRES-FROGES','le champ pres froges','Le Champ-près-Froges','L25162162','LXMPPRSFRJS','38190',070,'38070',1,10,4.83,'5.93333',45.2833,4003,50312,'+55620',451651,220,836),
('38','semons','SEMONS','semons','Semons','S520','SMNS','38260',479,'38479',3,07,10.55,'5.2',45.4333,3176,50480,'+51141',452556,388,564),
('38','parmilieu','PARMILIEU','parmilieu','Parmilieu','P654','PRML','38390',295,'38295',2,08,12.83,'5.35',45.8333,3354,50934,'+52118',455025,235,442),
('38','janneyrias','JANNEYRIAS','janneyrias','Janneyrias','J562','JNRS','38280',197,'38197',3,46,10.52,'5.1',45.75,3084,50836,'+50643',454508,213,287),
('38','rochetoirin','ROCHETOIRIN','rochetoirin','Rochetoirin','R2365','RXTRN','38110',341,'38341',2,33,10.62,'5.41667',45.5833,3424,50646,'+52505',453454,302,487),
('38','fitilieu','FITILIEU','fitilieu','Fitilieu','F340','FTL','38490',165,'38165',2,21,10.01,'5.56667',45.55,3583,50607,'+53342',453248,280,407),
('38','chasse-sur-rhone','CHASSE-SUR-RHONE','chasse sur rhone','Chasse-sur-Rhône','C650','XSSRRHN','38670',087,'38087',3,38,7.91,'4.81667',45.5667,2737,50645,'+44800',453450,145,290),
('38','arzay','ARZAY','arzay','Arzay','A620','ARS','38260',016,'38016',3,07,9.79,'5.16667',45.4333,3149,50473,'+51013',452532,375,545),
('38','saint-laurent-du-pont','SAINT-LAURENT-DU-PONT','saint laurent du pont','Saint-Laurent-du-Pont','S534653153','SNTLRNTTPNT','38380',412,'38412',1,29,35.25,'5.73333',45.3833,3776,50431,'+54405',452315,379,1735),
('38','saint-julien-de-raz','SAINT-JULIEN-DE-RAZ','saint julien de raz','Saint-Julien-de-Raz','S53245362','SNTJLNTRS','38134',407,'38407',1,45,10.81,'5.66167',45.3498,3694,50389,'+53942',452059,463,1891),
('38','frette-38','LA FRETTE','la frette','La Frette','L163','LFRT','38260',174,'38174',1,26,11.8,'5.35',45.3833,3360,50434,'+52138',452326,407,669),
('38','seyssinet-pariset','SEYSSINET-PARISET','seyssinet pariset','Seyssinet-Pariset','S531623','SSNTPRST','38170',485,'38485',1,56,10.65,'5.65',45.1667,3736,50201,'+54157',451053,209,1565),
('38','pressins','PRESSINS','pressins','Pressins','P6252','PRSNS','38480',323,'38323',2,21,10.1,'5.61667',45.5167,3656,50584,'+53738',453132,262,532),
('38','artas','ARTAS','artas','Artas','A632','ARTS','38440',015,'38015',3,28,14.15,'5.16667',45.5333,3142,50595,'+50952',453207,364,507),
('38','beauvoir-en-royans','BEAUVOIR-EN-ROYANS','beauvoir en royans','Beauvoir-en-Royans','B65652','BFRNRYNS','38160',036,'38036',1,22,2.1,'5.33806',45.1209,3335,50134,'+52017',450715,160,606),
('38','eydoche','EYDOCHE','eydoche','Eydoche','E320','ETX','38690',159,'38159',2,11,5.58,'5.33333',45.4333,3327,50491,'+51951',452629,493,629),
('38','vienne','VIENNE','vienne','Vienne','V500','FN','38200',544,'38544',3,99,22.65,'4.86667',45.5167,2820,50584,'+45229',453132,140,404),
('38','mont-saint-martin-38','MONT-SAINT-MARTIN','mont saint martin','Mont-Saint-Martin','M32535635','MNTSNTMRTN','38120',258,'38258',1,51,5.31,'5.66667',45.2667,3709,50301,'+54031',451617,520,1844),
('38','charavines','CHARAVINES','charavines','Charavines','C6152','XRFNS','38850',082,'38082',2,43,7.52,'5.51667',45.4333,3530,50478,'+53048',452550,440,800),
('38','moutaret','LE MOUTARET','le moutaret','Le Moutaret','L5363','LMTRT','38580',268,'38268',1,01,5.29,'6.08333',45.4333,4169,50480,'+60519',452555,320,1089),
('38','pontcharra','PONTCHARRA','pontcharra','Pontcharra','P5326','PNXR','38530',314,'38314',1,10,15.58,'6.01667',45.4333,4087,50481,'+60055',452559,244,1217),
('38','saint-alban-du-rhone','SAINT-ALBAN-DU-RHONE','saint alban du rhone','Saint-Alban-du-Rhône','S53415365','SNTLBNTRHN','38370',353,'38353',3,24,3.56,'4.76667',45.4333,2687,50474,'+44519',452536,149,166),
('38','faramans-38','FARAMANS','faramans','Faramans','F652','FRMNS','38260',161,'38161',3,07,10.79,'5.16667',45.3833,3141,50437,'+50949',452336,342,444),
('38','eybens','EYBENS','eybens','Eybens','E152','EBNS','38320',158,'38158',1,55,4.5,'5.75',45.15,3793,50165,'+54501',450855,216,408),
('38','chevrieres-38','CHEVRIERES','chevrieres','Chevrières','C162','XFRRS','38160',099,'38099',1,30,16.62,'5.3',45.1833,3282,50208,'+51725',451115,310,661),
('38','balme-les-grottes','LA BALME-LES-GROTTES','la balme les grottes','La Balme-les-Grottes','L14542632','LBLMLSKRTS','38390',026,'38026',2,08,14.61,'5.33333',45.85,3333,50947,'+52012',455109,192,383),
('38','vaulnaveys-le-haut','VAULNAVEYS-LE-HAUT','vaulnaveys le haut','Vaulnaveys-le-Haut','V451243','FLNFSLHT','38410',529,'38529',1,44,19.86,'5.8',45.1167,3860,50132,'+54837',450706,338,1714),
('38','agnin','AGNIN','agnin','Agnin','A250','AKNN','38150',003,'38003',3,24,7.96,'4.86667',45.3333,2801,50378,'+45126',452024,167,331),
('38','pont-en-royans','PONT-EN-ROYANS','pont en royans','Pont-en-Royans','P535652','PNTNRYNS','38680',319,'38319',1,22,2.9,'5.35',45.0667,3340,50070,'+52034',450347,183,788),
('38','cognet','COGNET','cognet','Cognet','C530','KKNT','38350',116,'38116',1,20,1.8,'5.78333',44.8833,3823,49868,'+54637',445252,491,920),
('38','chantesse','CHANTESSE','chantesse','Chantesse','C532','XNTS','38470',074,'38074',1,42,5.83,'5.45',45.2333,3453,50270,'+52640',451434,247,489),
('38','susville','SUSVILLE','susville','Susville','S140','SSFL','38350',499,'38499',1,20,9.91,'5.78028',44.9159,3826,49906,'+54649',445457,874,1600)